

                                    [pic]

|发电单位  治安管理局       |签批盖章  翁舒鹏                          |
|等级 加急   |内部▲长期     |粤公网发〔2024〕46号         |页数 192    |


                    关于传发广东省户口居民身份证管理工作
                         操作规范（2024年版）的通知

各地级以上市公安局户政（治安）支队（科），珠海市公安局出租屋管理支队：
     为进一步规范全省户口、居民身份证管理工作，我局根据《广东省户口居民身份证
管理工作操作规范（试行）》，结合最新的法律法规、户籍政策和各地执行中反映突出的
问题，修订形成《广东省户口居民身份证管理工作操作规范（2024年版）》（见附件）。
现传发给你们，请结合实际遵照执行。
     本《操作规范（试行）》（2024年版）属于明确户政管理事项的内部操作流程、程序
的文件，在日常行政服务中，特别是有关法律文书、对外公告中，不得作为法律法规依
据进行援引。
     工作中遇到问题和困难，请及时报我局。我局将每年根据最新的法律法规、户籍政
策和地市意见更新完善形成新的一版。


     附件：广东省户口居民身份证管理工作操作规范（2024年版）


                             广东省公安厅治安管理局
                                 2024年1月5日
     （联系人：何杰平，电话：18813992302）













  抄送：厅出入境管理局、刑侦局。
公开方式：不公开
附件
内部资料

                    广东省户口居民身份证管理工作操作规范
                               （2024年版本）


一、户口登记  - 1 -
（一）立户分户   - 1 -
1.设立集体户  - 1 -
2.家庭分户    - 2 -
（二）入户登记   - 4 -
1.出生登记    - 4 -
1.1 国（境）内出生登记 - 4 -
1.1.1 随父落户   - 4 -
1.1.2 随母落户   - 6 -
1.1.3 随祖父母或外祖父母/其他人落户  - 9 -
1.1.4 超过6周岁等特殊情形落户 - 12 -
1.2 港澳台地区出生登记 - 16 -
1.3 国外出生登记 - 20 -
1.4 新生儿入户异地办   - 23 -
1.4.1“跨省通办”  - 23 -
1.4.2“省内通办”  - 25 -
1.4.3“出生一件事”集成化办理   - 28 -
2.国（境）内定居 - 33 -
2.1 港澳居民在内地定居登记户口   - 33 -
2.2 台湾居民在大陆定居登记户口   - 34 -
2.3 华侨回国定居登记户口   - 36 -
2.4 外籍华人恢复中国国籍登记户口 - 37 -
2.5 外国人、无国籍人员加入中国国籍登记户口 - 38 -
3.户口恢复    - 39 -
3.1退出现役（转业、退伍）恢复户口    - 39 -
3.1.1 安置    - 39 -
3.1.2 退伍回原籍 - 42 -
3.2 出国（境）人员回国（境）恢复户口 - 43 -
3.2.1出国人员回国恢复户口  - 43 -
3.2.2赴港澳人员入境恢复户口   - 44 -
3.2.3赴台湾人员入境恢复户口   - 46 -
3.3 回原迁出地恢复户口 - 47 -
3.3.1 持迁移证未落户在原迁出地恢复户口  - 47 -
3.3.2 弄虚作假迁移户口被迁入地注销后回原迁出地恢复   - 49 -
3.4 失踪寻回人员恢复户口   - 50 -
3.5 刑满释放恢复户口   - 51 -
3.6 错误注销恢复 - 52 -
4. 收养登记   - 54 -
4.1 儿童福利机构收养弃婴   - 54 -
4.2 救助站收留流浪乞讨人员 - 55 -
5. 漏登补录户口  - 56 -
5.1 存有户籍登记资料的漏登 - 56 -
5.2 无户口人员补录  - 57 -
5.3 持事实收养公证书入户   - 58 -
5.4 特殊原因造成的无户口人员入户 - 59 -
6. 出生即死   - 62 -
（三）注销登记   - 63 -
1. 死亡注销   - 63 -
1.1 国（境）内死亡  - 63 -
1.1.1 凭《居民死亡医学证明（推断）书》注销户口  - 63 -
1.1.2看管场所内死亡凭公函注销户口    - 64 -
1.1.3凭法院宣告死亡生效判决书注销户口   - 66 -
1.1.4经调查核实死亡注销户口   - 67 -
1.2 国（境）外死亡  - 70 -
1.2.1港澳台地区死亡 - 70 -
1.2.2国外死亡 - 72 -
2.户口注销    - 73 -
2.1 出国（境）定居注销户口 - 73 -
2.1.1出国定居注销户口  - 74 -
2.1.2 出境定居注销户口 - 77 -
2.2 参军服役注销户口   - 80 -
2.3 虚假户口注销 - 81 -
2.4 弄虚作假迁移落户注销户口  - 82 -
（四）迁移登记   - 84 -
1. 市外迁入   - 84 -
1.1 投靠子女  - 84 -
1.2 投靠配偶  - 85 -
1.3 投靠父母  - 86 -
1.4 投靠其他亲属 - 88 -
1.5 人才引进  - 89 -
1.6 招工招调干   - 90 -
1.7 大、中专学生入学、毕业、转（退）学入户 - 91 -
1.8 随军家属  - 92 -
1.9收养小孩迁入  - 93 -
1.10 积分入户 - 94 -
1.11 纳税入户 - 95 -
1.12 投资入户 - 96 -
1.13 稳定居住就业   - 97 -
1.14 政策性安置迁入 - 98 -
2.市（县）内移居 - 100 -
3.迁出市（县）外 - 100 -
3.1 持《准予迁入证明》迁出   - 100 -
3.2 大中专学生入学迁出户口 - 101 -
3.3 大中专学生毕业、转（退）学迁出   - 102 -
3.4  “一站式”迁出   - 103 -
（五）项目登记   - 105 -
1.项目变更更正   - 105 -
1.1变更更正姓名  - 105 -
1.1.1姓氏变更 - 105 -
1.1.2名字变更 - 108 -
1.2 更正曾用名   - 110 -
1.3变更更正民族  - 111 -
1.4更正出生日期  - 114 -
1.5 变更更正性别 - 115 -
1.6更正公民身份号码 - 117 -
1.7 更正出生地（国外） - 118 -
1.8 更正父母身份信息   - 119 -
1.9 变更更正其他项目   - 120 -
1.9.1 更正籍贯   - 121 -
1.9.2 变更更正婚姻状况 - 122 -
1.9.3 文化程度   - 123 -
1.9.4 服务处所   - 124 -
1.9.5 职业    - 125 -
1.9.6 兵役状况   - 126 -
1.9.7 出生地市县区  - 128 -
1.9.8 宗教信仰等项目   - 129 -
2. 户关系调整 - 130 -
（六）户籍证件证明  - 132 -
1. 补换领居民户口簿 - 132 -
1.1 丢失、损毁补领居民户口簿  - 132 -
1.2 居民户口簿换发  - 133 -
1.3 因家庭矛盾补发居民户口簿  - 134 -
2.户口迁移证件   - 135 -
2.1 《户口迁移证》 - 135 -
2.1.1 《户口迁移证》丢失、损毁补领 - 135 -
2.1.2 《户口迁移证》过期换领 - 136 -
2.2 《准予迁入证明》  - 137 -
2.2.1 丢失、损毁补领《准予迁入证明》   - 137 -
2.2.2 过期换领《准予迁入证明》  - 138 -
3.户籍证明    - 139 -
3.1 户口注销证明 - 139 -
3.2 亲属关系证明 - 140 -
3.3有档案记载的户籍证明    - 141 -
3.3.1户籍证明 - 141 -
3.3.2同一人证明  - 142 -
3.3.3公民身份号码更正证明  - 143 -
3.3.4户口登记项目内容变更更正证明    - 143 -
3.4户籍类证明跨区域办  - 144 -
3.4.1户籍类证明跨省通办    - 144 -
3.4.2户籍类证明省内通办    - 146 -
二、居民身份证及临时居民身份证   - 149 -
（一）居民身份证 - 149 -
1.首次申领居民身份证   - 150 -
2.补领居民身份证 - 151 -
3.换领居民身份证 - 153 -
（二）临时居民身份证   - 155 -
三、居住登记和居住证申领   - 156 -
（一）居住登记   - 156 -
1.居住登记    - 156 -
2.变更更正登记项目  - 157 -
（二）居住证  - 159 -
1.申领居住证  - 159 -
2.签注居住证  - 161 -
3.补领、换领居住证（实体卡）  - 162 -
4.注销居住登记、居住证信息，以及居住证使用功能中止   - 164 -
四、门（楼）牌申办  - 168 -
（一）门（楼）牌号码申领   - 168 -
（二）门（楼）牌号码变更   - 170 -
五、查询服务  - 171 -
（一）人口信息查询  - 171 -
1.党政机关查询   - 171 -
2.公民个人因诉讼、寻亲等需要查询 - 173 -
3.律师因承办法律事务查询   - 175 -
4.法人、其他组织因诉讼查询 - 178 -
（二）户籍档案查询  - 180 -
1.党政机关查询   - 180 -
2.公民个人查询   - 181 -

     一、户口登记
     （一）立户分户
     1.设立集体户
     （1）办理条件
     机关、团体、部队、学校、企业、事业单位以及乡镇（街道）或村（社区），经所
在地公安机关核准，可以设立集体户。
     （2）需审核材料
     机关、团体、部队、学校、国有企事业单位、工业园区、乡镇（街道）、社区居民
（村民）委员会设立集体户：
     ①单位设立集体户申请书。
     ②市、区政府相关文件。
     ③户主、管理人员居民身份证、居民户口簿。
     ④统一社会信用代码证书（加盖公章复印件）。

     企业（含民营企业）成立集体户：
     ①设立集体户申请书。
     ②厂房、办公楼、生活区产权证件或租赁合同。
     ③工商营业执照或统一社会信用代码证书（加盖公章复印件）。
     ④达到相关条件的佐证材料。
     ⑤户主、管理人员居民身份证、居民户口簿。
     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①制发集体居民户口簿。
     ②加强集体居民户口簿管理人员保密提醒。
     ③集体户户主由所在单位、社区指定，并明确专人负责协助管理集体户口。
     ④无民事行为能力人或限制民事行为能力人，一般不能担任户主。


     2.家庭分户
     （1）办理条件
     家庭户户内成员因婚姻状况已变化、房屋所有权或者使用权已分割等需要分户，且
符合相关规定的，可以申请分户登记。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）
     ②申请人居民户口簿。
     ③关于分户的书面申请报告。
     其他情形
     ①因婚姻分户的，提供结婚证（离婚证）。
     ②因独立居住分户的，提供房屋产权登记证件。
     ③房屋所有权或者使用权已分割的法定登记证件。
     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①原址分户，需要房屋所有权或者使用权人同意。
     ②确定户主，制发居民户口簿。无民事行为能力人或限制民事行为能力人，一般不
能担任户主。


     上位法或上级政策文件依据：一是证明身份的个人身份证件（例如居民身份证）。
法律依据是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身份证证
明身份：（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收养登记
；（四）申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明身份的
其他情形。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，可以使
用符合国家规定的其他证明方式证明身份。”二是涉及委托代办的证明材料。法律依据是
《民法典》第一编第七章“代理”等相关法条。三是有关立户、分户登记的证明。政策文件
依据是公安部《户口居民身份证管理工作规范（试行）》第二章第一节“立户、分户登记”
。四是离婚状况变化等情形的证明材料。《民事诉讼法》第64条“当事人对自己提出的主张
，有责任提供证据”。


     （二）入户登记
     1.出生登记
     1.1 国（境）内出生登记
     1.1.1 随父落户
     （1）办理条件
     父亲为广东省户籍居民，在国（境）内所生育的子女，可随父登记入户。
     （2）需审核材料
     ①父亲的居民户口簿。
     ②父母一方的结婚证。
     ③《出生医学证明》。
     ④申办人的个人身份证件（例如居民身份证，也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照；港澳台居民可以使用港澳台居民居住证、港
澳居民来往内地通行证、台湾居民来往大陆通行证、香港（澳门）永久性居民身份证等
；外国人的个人身份证件，可以使用“中华人民共和国外国人永久居留身份证”和“外国护
照等国际旅行证件”）。
     其他情形：
     ①父母离婚的，提供的离婚证、离婚协议书，法院调解书，法院判决书。经抚养权
属方同意并签署同意声明书，新生婴儿可随非抚养权属方入户。
     ②属非婚生育的，提供非婚生育说明。非婚生育子女随父亲申报出生登记的，应一
并提供具有资质的鉴定机构出具的亲子鉴定证明。不需要小孩与父、母都做亲子鉴定。

     ③《出生医学证明》记载的婴儿姓氏与父母姓氏不一致的，提供选取其他直系长辈血
亲姓氏的亲属关系证明，或与选取其他姓氏相关的证明。
     ④父母均为中国公民，民族成份不同的，提供父母双方共同签署的民族成份填报申
请书。父亲为中国公民，母亲是外国籍人员，民族成份登记应随父亲登记。
     ⑤在同一设区市内，父母一方为家庭户，一方为集体户口的，所生子女应当随家庭
户一方申报出生登记。
     ⑥父母双方为现役军人且户口已注销，在国（境）内所生育的子女，可在父亲部队
驻地营房集体户登记入户；父母双方为现役军人且户口已注销，在国（境）内所生育的
子女，可在父亲驻地个人合法房产单独立家庭户。通过上述情形之一办理出生登记，需
提交相关证明材料。
     （3）办理流程
     户政窗口受理、审核，符合条件，材料齐全的当场办理。
     （4）工作要求
     ①初步检验《出生医学证明》，属真实的，撕下《出生医学证明》副页存档。
    《出生医学证明》存疑的，暂扣《出生医学证明》送区县卫健部门核查。
     ②超过6周岁或者无法提供《出生医学证明》的小孩，应通过“1.1.4超过6周岁等特殊
情形落户”办理。
     ③办理出生登记时，父母的《结婚证》是子女出生后办理的，视同婚生子女；在婚姻
存续期间生育的子女，办理出生登记时父母已离婚的，应按婚生子女办理。
     ④香港、澳门、台湾地区形成的身份证件，应当履行相关的证明手续。
     ⑤中华人民共和国领域外形成的公文书证，应当经所在国公证机关证明，或者履行
规定的证明手续。
     中华人民共和国领域外形成的涉及身份关系的证件，应当经所在国公证机关证明并
且经中华人民共和国驻该国使领馆认证，或者履行中华人民共和国与该所在国定立的有
关条约中规定的证明手续。
     外文书证或者外文说明资料，应当附有中文译本。
     ⑥《出生医学证明》上的姓名用字不属于通用规范汉字的，应在做好解释工作的同时
，向原发证单位出具不能办理户口登记的函，交予申请人，由申请人向发证单位申请换
发《出生医学证明》；如确实无法更改的，原发证单位应出具相关证明，由申请人连同更
改姓名书面申请向落户地公安机关申报。

     1.1.2 随母落户
     （1）办理条件
     母亲为广东省户籍居民，在国（境）内所生育的子女，可随母登记入户。
     （2）需审核材料
     ①母亲的居民户口簿。
     ②父母一方的结婚证。
     ③《出生医学证明》。
     ④申办人的个人身份证件（例如居民身份证，也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照；港澳台居民可以使用港澳台居民居住证、港
澳居民来往内地通行证、台湾居民来往大陆通行证、香港（澳门）永久性居民身份证等
；外国人的个人身份证件，可以使用“中华人民共和国外国人永久居留身份证”和“外国护
照等国际旅行证件”）。
     其他情形：
     ①父母离婚的，提供入户方的离婚证、离婚协议书，法院调解书，法院判决书。经
抚养权属方同意并签署同意声明书，新生婴儿可随非抚养权属方入户。
     ②属非婚生育的，提供非婚生育说明。
     ③《出生医学证明》记载的婴儿姓氏与父母姓氏不一致的，提供选取其他直系长辈血
亲姓氏的亲属关系证明，或与选取其他姓氏相关的证明。
     ④父母均为中国公民，民族成份不同的，提供父母双方共同签署的民族成份填报申
请书。母亲为中国公民，父亲是外国籍人员，民族成份登记应随母亲登记。
     ⑤在同一设区市内，父母一方为家庭户，一方为集体户口的，所生子女应当随家庭
户一方申报出生登记。
     ⑥母亲是军人的，也可在母亲驻地登记入户；父母双方为现役军人且户口已注销，
在国（境）内所生育的子女，可在母亲部队驻地营房集体户登记入户；父母双方为现役
军人且户口已注销，在国（境）内所生育的子女，可在驻地个人合法房产单独立家庭户
。通过上述3种情形之一办理出生登记，需提交相关证明材料。
     （3）办理流程
     户政窗口受理、审核，符合条件，材料齐全的当场办理。
     （4）工作要求
     ①初步检验《出生医学证明》，属真实的，撕下《出生医学证明》副页存档。
    《出生医学证明》存疑的，暂扣《出生医学证明》送区县卫健部门核查。
     ②超过6周岁或者无法提供《出生医学证明》的小孩，应通过“1.1.4超过6周岁等特殊
情形落户”办理。
     ③办理出生登记时，父母的《结婚证》是子女出生后办理的，视同婚生子女；在婚姻
存续期间生育的子女，办理出生登记时父母已离婚的，应按婚生子女办理。
     ④香港、澳门、台湾地区形成的身份证件，应当履行相关的证明手续。
     ⑤中华人民共和国领域外形成的公文书证，应当经所在国公证机关证明，或者履行
规定的证明手续。
     中华人民共和国领域外形成的涉及身份关系的证件，应当经所在国公证机关证明并
且经中华人民共和国驻该国使领馆认证，或者履行中华人民共和国与该所在国定立的有
关条约中规定的证明手续。
     外文书证或者外文说明资料，应当附有中文译本。
     ⑥《出生医学证明》上的姓名用字不属于通用规范汉字的，应在做好解释工作的同时
，向原发证单位出具不能办理户口登记的函，交予申请人，由申请人向发证单位申请换
发《出生医学证明》；如确实无法更改的，原发证单位应出具相关证明，由申请人连同更
改姓名书面申请向落户地公安机关申报。

     1.1.3 随祖父母或外祖父母/其他人落户
     （1）办理条件
     特殊情形，符合政策规定，可随广东省户籍的祖父母或外祖父母登记入户。
     （情形1：父母双方均属高校集体户口；情形2：父母均为在国外取得永久居留权的
华侨；情形3：父母一方为国外取得永久居留权的华侨、一方为外国人；情形4：父母因
死亡等原因注销户口；情形5：父母丧失监护权；情形6：父母双方为现役军人且户口已
注销；情形7：符合法律、政策规定的其他情形）。
     （2）需审核材料
     ①入户方的居民户口簿。
     ②父母一方的结婚证。
     ③《出生医学证明》。
     ④申办人的个人身份证件（例如居民身份证，也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照；港澳台居民可以使用港澳台居民居住证、港
澳居民来往内地通行证、台湾居民来往大陆通行证、香港（澳门）永久性居民身份证等
；外国人的个人身份证件，可以使用“中华人民共和国外国人永久居留身份证”和“外国护
照等国际旅行证件”）。
     其他情形：
     ①父母离婚的，提供入户方的离婚证、离婚协议书，法院调解书，法院判决书。经
抚养权属方同意并签署同意声明书，新生婴儿可随非抚养权属方入户。
     ②属非婚生育的，提供非婚生育说明。
     ③《出生医学证明》记载的婴儿姓氏与父母姓氏不一致的，提供选取其他直系长辈血
亲姓氏的亲属关系证明，或与选取其他姓氏相关的证明。
     ④父母均为中国公民，民族成份不同的，提供父母双方共同签署的民族成份填报申
请书。父母一方为中国公民，另一方是外国籍人员，民族成份登记应随中国公民一方。

     ⑤在同一设区市内，父母一方为家庭户，一方为集体户口的，所生子女应当随家庭
户一方申报出生登记。
     ⑥要求随祖父母或者外祖父母登记入户的，应提交不能随父母入户的佐证材料和祖
父母或者外祖父母的居民户口簿及亲属关系证明。
     （3）办理流程
     户政窗口受理、审核，符合条件，材料齐全的当场办理。
     （4）工作要求
     ①初步检验《出生医学证明》，属真实的，撕下《出生医学证明》副页存档。
    《出生医学证明》存疑的，暂扣《出生医学证明》送区县卫健部门核查。
     ②超过6周岁或者无法提供《出生医学证明》的小孩，应通过“1.1.4超过6周岁等特殊
情形落户”办理。
     高校学生集体户口所生子女、华侨所生子女等情形以及其他父母双方均没有户口或
丧失监护权的以外，不得以任何理由为新生儿办理随父或母以外的其他人出生登记落户
。父母、祖父母、外祖父母全部死亡等特殊情形，可随抚养人办理出生登记入户。应提
供相关人员的死亡证明材料；如户籍信息系统中可查询，则可免提交相应材料。
     ③办理出生登记时，父母的《结婚证》是子女出生后办理的，视同婚生子女；在婚姻
存续期间生育的子女，办理出生登记时父母已离婚的，应按婚生子女办理。
     ④香港、澳门、台湾地区形成的身份证件，应当履行相关的证明手续。
     ⑤中华人民共和国领域外形成的公文书证，应当经所在国公证机关证明，或者履行
规定的证明手续。
     中华人民共和国领域外形成的涉及身份关系的证件，应当经所在国公证机关证明并
且经中华人民共和国驻该国使领馆认证，或者履行中华人民共和国与该所在国定立的有
关条约中规定的证明手续。
     外文书证或者外文说明资料，应当附有中文译本。
     ⑥《出生医学证明》上的姓名用字不属于通用规范汉字的，应在做好解释工作的同时
，向原发证单位出具不能办理户口登记的函，交予申请人，由申请人向发证单位申请换
发《出生医学证明》；如确实无法更改的，原发证单位应出具相关证明，由申请人连同更
改姓名书面申请向落户地公安机关申报。

     1.1.4 超过6周岁等特殊情形落户
     （1）办理条件
     符合在广东省办理出生登记，但年龄超过6周岁的未成年人或无法提供《出生医学证
明》的未成年人。
     （2）需审核材料
     ①入户方的居民户口簿。
     ②父母一方的结婚证。
     ③《出生医学证明》；或者卫生健康部门无法签发《出生医学证明》的材料、具有资质
的鉴定机构出具的亲子鉴定证明（小孩与入户方的，即可办理入户，视为另一方身份不
明；如能提供小孩与父母的，则可填报完整父母亲身份信息）。
     ④申办人的个人身份证件（例如居民身份证，也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照；港澳台居民可以使用港澳台居民居住证、港
澳居民来往内地通行证、台湾居民来往大陆通行证、香港（澳门）永久性居民身份证等
；外国人的个人身份证件，可以使用“中华人民共和国外国人永久居留身份证”和“外国护
照等国际旅行证件”）。
     ⑤走访调查书面材料。
     ⑥人像、指纹、DNA比对结果材料。
     其他情形：
     ①父母离婚的，提供入户方的离婚证、离婚协议书，法院调解书，法院判决书。经
抚养权属方同意并签署同意声明书，新生婴儿可随非抚养权属方入户。
     ②属非婚生育的，提供非婚生育说明。非婚生育子女随父亲申报出生登记的，应一
并提供具有资质的鉴定机构出具的亲子鉴定证明。
     ③《出生医学证明》记载的婴儿姓氏与父母姓氏不一致的，提供选取其他直系长辈血
亲姓氏的亲属关系证明，或与选取其他姓氏相关的证明。
     ④父母均为中国公民，民族成份不同的，提供父母双方共同签署的民族成份填报申
请书。父母一方为中国公民，另一方是外国籍人员，民族成份登记应随中国公民一方。

     ⑤在同一设区市内，夫妻一方为家庭户，一方为集体户口的，所生子女应当随家庭
户一方申报出生登记。
     ⑥母亲是军人的，也可在母亲驻地登记入户；父母双方为现役军人且户口已注销，
在国（境）内所生育的子女，可在父亲或母亲部队驻地营房集体户登记入户；父母双方
为现役军人且户口已注销，在国（境）内所生育的子女，可在驻地个人合法房产单独立
家庭户。通过上述3种情形之一办理出生登记，需提交相关证明材料。
     ⑦要求随祖父母或者外祖父母登记入户的，应提交不能随父母入户的佐证材料和祖
父母或者外祖父母的居民户口簿及亲属关系证明。
     （3）办理流程
     户政窗口受理，报县级公安机关户政部门审核后，呈报地级以上市公安户政部门核
查，户政窗口办结。
     （4）工作要求
     ①初步检验《出生医学证明》，属真实的，撕下《出生医学证明》副页存档。
    《出生医学证明》存疑的，暂扣《出生医学证明》送区县卫健部门核查。
     ②高校学生集体户口所生子女、华侨所生子女等情形以及其他父母双方均没有户口
或丧失监护权的以外，不得以任何理由为新生儿办理随父或母以外的其他人出生登记落
户。
     ③办理出生登记时，父母的《结婚证》是子女出生后办理的，视同婚生子女；在婚姻
存续期间生育的子女，办理出生登记时父母已离婚的，应按婚生子女办理。
     ④《出生医学证明》上的姓名用字不属于通用规范汉字的，应在做好解释工作的同时
，向原发证单位出具不能办理户口登记的函，交予申请人，由申请人向发证单位申请换
发《出生医学证明》；如确实无法更改的，原发证单位应出具相关证明，由申请人连同更
改姓名书面申请向落户地公安机关申报。
     ⑤对于超过6周岁以上大龄儿童首次申报落户的，必须进行实地走访调查形成书面材
料，并进行人像、指纹、DNA比对。通过该情形（超过6周岁的大龄儿童首次申报落户或
无法提供《出生医学证明》的人员申报落户）办理落户的小孩，均需采集血样录入打拐库
（治安部门或派出所应在采血后5个工作日内送检）。
     ⑥对通过“无出生医学证明”业务办理的出生登记，应全面加强监督检查。一经发现
隐瞒真实情况、提供虚假材料申办，即可认定为虚假户口并予以注销。
     ⑦香港、澳门、台湾地区形成的身份证件，应当履行相关的证明手续。
     ⑧中华人民共和国领域外形成的公文书证，应当经所在国公证机关证明，或者履行
规定的证明手续。
     中华人民共和国领域外形成的涉及身份关系的证件，应当经所在国公证机关证明并
且经中华人民共和国驻该国使领馆认证，或者履行中华人民共和国与该所在国定立的有
关条约中规定的证明手续。
     外文书证或者外文说明资料，应当附有中文译本。
     ⑨出生登记业务仅限于未成年人（18周岁以下），超过18周岁人员，通过“无户口人
员补录”办理户口登记。
     对于父母或者其他监护人不依法履职为公民申办户口登记的，公安机关可依法受理
限制民事行为能力人（8周岁至18周岁）的入户申请。

     1.2 港澳台地区出生登记
     （1）办理条件
     父母一方为广东省户籍居民，在港澳台地区出生小孩，未在港澳台地区取得身份的
，可随父或随母登记入户（申请人偕同入户子女到入户地公安派出所或户政中心办理）
。
     特殊情形，符合政策规定，可随广东省户籍的祖父母或外祖父母登记入户。（情形
1：父母双方均属高校集体户口；情形2：父母因死亡等原因注销户口；情形3：父母丧失
监护权）。
     （2）需审核材料
    ①港澳台地区的出生证明。
    ②入户子女入境所持证件。
    ③入户方的居民户口簿。
    ④父母一方结婚证。
     ⑤申办人的个人身份证件（例如居民身份证，也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照；港澳台居民可以使用港澳台居民居住证、港
澳居民来往内地通行证、台湾居民来往大陆通行证、香港（澳门）永久性居民身份证等
；外国人的个人身份证件，可以使用“中华人民共和国外国人永久居留身份证”和“外国护
照等国际旅行证件”）。
     其他情形：
     ①父母离婚的，提供入户方的离婚证、离婚协议书，法院调解书，法院判决书。经
抚养权属方同意并签署同意声明书，新生婴儿可随非抚养权属方入户。
     ②属非婚生育的，提供非婚生育说明。非婚生育子女随父亲申报出生登记的，应一
并提供具有资质的鉴定机构出具的亲子鉴定证明；不需要小孩与父、母都做亲子鉴定。

     ③出生证明记载的婴儿姓氏与父母姓氏不一致的，提供选取其他直系长辈血亲姓氏
的亲属关系证明，或与选取其他姓氏相关的证明。
     ④父母均为中国公民，民族成份不同的，提供父母双方共同签署的民族成份填报申
请书。父母一方为中国公民，另一方是外国籍人员，民族成份登记应随中国公民一方。

     ⑤在同一设区市内，夫妻一方为家庭户，一方为集体户口的，所生子女应当随家庭
户一方申报出生登记。
     ⑥要求随祖父母或者外祖父母登记入户的，应提交不能随父母入户的佐证材料和祖
父母或者外祖父母的居民户口簿及亲属关系证明。
     未尽事宜，参照国（境）内出生登记要求处理。
     （3）办理流程
     户政窗口受理，报县级公安机关户政部门审核后，呈报地级以上市公安户政部门核
查，户政窗口办结。
     （4）工作要求
     ①超过6周岁或者无法提供《出生医学证明》的小孩，应通过“1.1.4超过6周岁等特殊
情形落户”办理。
     高校学生集体户口所生子女等情形以及其他父母双方均没有户口或丧失监护权的以
外，不得以任何理由为新生儿办理随父或母以外的其他人出生登记落户。
     ②香港、澳门、台湾地区形成的身份证件，应当履行相关的证明手续。
     ③中华人民共和国领域外形成的公文书证，应当经所在国公证机关证明，或者履行
规定的证明手续。
     中华人民共和国领域外形成的涉及身份关系的证件，应当经所在国公证机关证明并
且经中华人民共和国驻该国使领馆认证，或者履行中华人民共和国与该所在国定立的有
关条约中规定的证明手续。
     外文书证或者外文说明资料，应当附有中文译本。
     ④港澳台出生小孩的出生登记审批流程及办理时限如下：
     户政窗口受理后7个工作日内调查核实并报送材料到县级公安机关户政管理部门。

     县级公安机关户政管理部门在5个工作日内复核并报送材料到地级以上市公安机关
户政管理部门。
     地级以上市公安机关户政管理部门在5个工作日内向本市出入境管理部门发出《入户
协查函》。
     地级以上市公安机关出入境管理部门在7个工作日内进行核查，并填写《入户协查函
》“核查结果”反馈给本市户政管理部门。
     地级以上市公安机关户政管理部门在3个工作日内通知县级公安机关户政管理部门
。
     县级公安机关户政管理部门在3个工作日内作出审批并将材料退回派出所户政窗口
通知申请人。
    特别说明：出入境管理部门核查时间不纳入户政部门业务办理工作时限。


     1.3 国外出生登记
     （1）办理条件
     父母一方为广东省户籍人员，在国外所生小孩，经出入境部门认定为中华人民共和
国国籍的，可随父或随母登记入户（申请人偕同入户子女到入户地公安派出所或户政中
心办理）。
     特殊情形，符合政策规定，可随广东省户籍的祖父母或外祖父母登记入户。（情形
1：父母双方均属高校集体户口；情形2：父母因死亡等原因注销户口；情形3：父母丧失
监护权）。
     （2）需审核材料
     ①入户方的居民户口簿。
     ②国外申领的出生证明原件、具有资质机构出具的翻译件，以及我国驻外使领馆认
证件或者我国缔结的条约认可的其他证明或者公证机构出具的公证书。
     ③父母一方结婚证。
     ④本人回国使用的中国护照或者旅行证及父母回国使用的出入境证件。本人不能提
供中国护照或者旅行证的，由设区市（含）以上公安机关出入境管理部门向有关驻外使
领馆进行核实，对其国籍情况有疑议的，由设区市（含）以上公安机关出入境管理部门
向有关驻外使领馆进行国籍认定。
     ⑤未取得或者放弃外国公民或者外国永久居民身份的声明或者证明。
     ⑥申办人的个人身份证件（例如居民身份证，也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照；港澳台居民可以使用港澳台居民居住证、港
澳居民来往内地通行证、台湾居民来往大陆通行证、香港（澳门）永久性居民身份证等
；外国人的个人身份证件，可以使用“中华人民共和国外国人永久居留身份证”和“外国护
照等国际旅行证件”）。
     其他情形:
     ①父母离婚的，提供入户方的离婚证、离婚协议书，法院调解书，法院判决书。经
抚养权属方同意并签署同意声明书，新生婴儿可随非抚养权属方入户。
     ②属非婚生育的，提供非婚生育说明。非婚生育子女随父亲申报出生登记的，应一
并提供具有资质的鉴定机构出具的亲子鉴定证明。不需要小孩与父、母都做亲子鉴定。

     ③出生证明记载的婴儿姓氏与父母姓氏不一致的，提供选取其他直系长辈血亲姓氏
的亲属关系证明，或与选取其他姓氏相关的证明。
     ④父母均为中国公民，民族成份不同的，提供父母双方共同签署的民族成份填报申
请书。父母一方为中国公民，另一方是外国籍人员，民族成份登记应随中国公民一方。

     ⑤在同一设区市内，夫妻一方为家庭户，一方为集体户口的，所生子女应当随家庭
户一方申报出生登记。
     ⑥要求随祖父母或者外祖父母登记入户的，应提交不能随父母入户的佐证材料和祖
父母或者外祖父母的居民户口簿及亲属关系证明。
     未尽事宜，参照国（境）内出生登记要求处理。
     （3）办理流程
     户政窗口受理、审核，符合条件，材料齐全的当场办理。
     （4）工作要求
     ①积极沟通联系出入境部门，对国籍情况（含证件）存疑的，可发函至出入境管理
部门核查。出入境管理部门核查时间不纳入户政部门业务办理工作时限。
     ②超过6周岁或者无法提供《出生医学证明》的小孩，应通过“1.1.4超过6周岁等特殊
情形落户”办理。
     高校学生集体户口所生子女等情形以及其他父母双方均没有户口或丧失监护权的以
外，不得以任何理由为新生儿办理随父或母以外的其他人出生登记落户。
     ③中华人民共和国领域外形成的公文书证，应当经所在国公证机关证明，或者履行
规定的证明手续。
     中华人民共和国领域外形成的涉及身份关系的证件，应当经所在国公证机关证明并
且经中华人民共和国驻该国使领馆认证，或者履行中华人民共和国与该所在国定立的有
关条约中规定的证明手续。
     外文书证或者外文说明资料，应当附有中文译本。


     1.4 新生儿入户异地办
     1.4.1“跨省通办”
     （1）办理条件
     在国（境）内出生并取得《出生医学证明》，父母为境内人士、同民族，婚内生育，
父或母为户主，随父或随母在家庭户内申报出生，姓氏随父或随母，不满一周岁的新生
儿（如后续放开放宽，则相应进行调整）。
     申请人在新生儿出生地或实际居住地申请办理。
     （2）需审核材料
     ①入户方的居民户口簿。
     ②父母一方的结婚证。
     ③《出生医学证明》。
     ④申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形
     居住地与出生地不一致的，申请人需提供实际居住登记证明（可使用“粤居码”或电
子居住证）。
     （3）办理流程
     户政窗口受理、审核，符合条件，材料齐全的当场办理。
     “跨省通办”的，出具《新生儿入户“跨省通办”告知书》，并通过协同服务接口向办理
地公安机关发送新生儿出生入户申报信息。
     （4）工作要求
     ①申请地公安机关要按照新生儿入户“跨省通办”有关工作要求完成申请受理、申请
人确认、户籍证明出具、材料归档等有关工作。
     申请受理。申请地工作机关收到群众提交的入户材料后，对相关材料进行初核，全
部扫描形成电子材料，通过协调办理工作机制流转至办理地公安机关，暂时留存出生医
学证明原件（正副页暂不裁切）。
     申请人确认。申请地公安机关收到审核反馈的信息后，应通知申请人前来办理以下
手续：对符合入户条件的，将新生儿《常住人口登记表》、受理书交由申请人填写并签名
确认，将出生医学证明原件副页联裁切留存当地，正页联退还申请人。对不符合入户条
件的，将不予受理告知书交由申请人，并退回未裁切的出生医学证明原件。
     户籍证明出具。对于已办结的新生儿落户业务，如果群众急需用证，申请地公安机
关可以依群众申请，为群众开具新生儿户籍证明。
     材料归档。申请地公安机关确认新生儿入户后，应将签名确认的新生儿《常住人口
登记表》原件、出生医学证明副页联原件等材料严格按户籍档案管理要求归档保管。对于
不予受理的，申请地公安机关应将不予受理通知书归档保管。
     ②办理地公安机关要按照新生儿入户“跨省通办”有关工作要求完成审核反馈、落户
办理、材料归档等有关工作。
     审核反馈。办理地公安机关收到流转信息后，应及时根据属地新生儿入户规定，对
申请材料进行审核，并于3个工作日内向申请地公安机关反馈结果。对符合入户条件的申
请，将拟入户新生儿的《常住户口登记表》（未签名确认）和新生儿入户“跨省通办”受理
书通过协同办理机制流转至申请地公安机关；对不符合入户条件的申请，由办理地公安
机关出具不予受理通知书，通过协同办理机制流转至申请地公安机关。
     落户办理。办理地公安机关收到申请地公安机关流转来的申请人签字确认的《常住
人口登记表》和受理书电子材料后，应立即在公安人口信息管理系统中录入新生儿信息，
并于3个工作日之内将新生儿入户“跨省通办”办结确认书通过协同办理机制流转至申请地
公安机关，同时电话告知申请人。
     材料归档。对已入户的，办理地公安机关应打印留存相关办理材料归档，并将签名
确认的新生儿《常住人口登记表》下载打印入册；对不予受理的，应将不予受理告知书归
档保存。


     1.4.2“省内通办”
     （1）办理条件
     在国（境）内出生并取得《出生医学证明》，父母一方为广东省户籍居民，随父或随
母申报出生，不满一周岁的新生儿。（如后续放开放宽，则相应进行调整）
     申请人在新生儿出生地或实际居住地申请办理。
     （2）需审核材料
     ①入户方的居民户口簿。
     ②父母一方的结婚证。
     ③《出生医学证明》。
     ④申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形
     居住地与出生地不一致的，申请人需提供实际居住登记证明（可使用“粤居码”或电
子居住证）。
     未尽事宜，参照国（境）内出生登记要求处理。
     （3）办理流程
     户政窗口受理、审核，符合条件，材料齐全的当场办理。
     “省内通办”的，出具《新生儿入户“省内通办”告知书》，并通过协同服务接口向办理
地公安机关发送新生儿出生入户申报信息。
     （4）工作要求
     ①申请地公安机关要按照新生儿入户“省内通办”有关工作要求完成申请受理、申请
人确认、户籍证明出具、材料归档等有关工作。
     申请受理。申请地工作机关收到群众提交的入户材料后，对相关材料进行初核，全
部扫描形成电子材料，通过协调办理工作机制流转至办理地公安机关，暂时留存出生医
学证明原件（正副页暂不裁切）。
     申请人确认。申请地公安机关收到审核反馈的信息后，应通知申请人前来办理以下
手续：对符合入户条件的，将新生儿《常住人口登记表》、受理书交由申请人填写并签名
确认，将出生医学证明原件副页联裁切留存当地，正页联退还申请人。对不符合入户条
件的，将不予受理告知书交由申请人，并退回未裁切的出生医学证明原件。
     户籍证明出具。对于已办结的新生儿落户业务，如果群众急需用证，申请地公安机
关可以依群众申请，为群众开具新生儿户籍证明。
     材料归档。申请地公安机关确认新生儿入户后，应将签名确认的新生儿《常住人口
登记表》原件、出生医学证明副页联原件等材料严格按户籍档案管理要求归档保管。对于
不予受理的，申请地公安机关应将不予受理通知书归档保管。
     ②办理地公安机关要按照新生儿入户“省内通办”有关工作要求完成审核反馈、落户
办理、材料归档等有关工作。
     审核反馈。办理地公安机关收到流转信息后，应及时根据属地新生儿入户规定，对
申请材料进行审核，并于3个工作日内向申请地公安机关反馈结果。对符合入户条件的申
请，将拟入户新生儿的《常住户口登记表》（未签名确认）和新生儿入户“省内通办”受理
书通过协同办理机制流转至申请地公安机关；对不符合入户条件的申请，由办理地公安
机关出具不予受理通知书，通过协同办理机制流转至申请地公安机关。
     落户办理。办理地公安机关收到申请地公安机关流转来的申请人签字确认的《常住
人口登记表》和受理书电子材料后，应立即在公安人口信息管理系统中录入新生儿信息，
并于3个工作日之内将新生儿入户“省内通办”办结确认书通过协同办理机制流转至申请地
公安机关，同时电话告知申请人。
     材料归档。对已入户的，办理地公安机关应打印留存相关办理材料归档，并将签名
确认的新生儿《常住人口登记表》下载打印入册；对不予受理的，应将不予受理告知书归
档保存。
     ③不符合“省内通办”“跨省通办”条件的，回原籍地办理。

     1.4.3“出生一件事”集成化办理
     （1）办理条件
     新生儿母亲在广东省内具有签发出生医学证明资质的助产机构内分娩，且该新生儿
首次领取出生医学证明。
     新生儿不满一周岁，父母双方具有广东省内户籍且处于婚姻关系存续期，随家庭户
户籍居民的母亲（或父亲）办理出生登记（如后续放开放宽，则相应进行调整）。
     （2）需审核材料
     ①申办人的居民身份证。
     ②入户方的居民户口簿。
     ③父母一方的结婚证。
     ④《出生医学证明》。
     其他情形
     未尽事宜，参照国（境）内出生登记要求处理。
     （3）办理流程
     群众在“粤省事”等平台申办，并拍照上传居民户口簿等证件材料。卫生健康部门受
理后，符合条件的，按规定签发出生医学证明并将出生登记申请及材料（含《出生医学证
明》电子证照）推送到新版户籍人口大集中系统。新版户籍人口大集中系统会根据落户地
址生成待办任务数据，下发给户籍地。
     （4）工作要求
     ①由新生儿拟入户地公安机关要按照“出生一件事”集成化办理新生儿户口登记工作
要求完成审核、材料归档、居民户口簿打印等有关工作。
     待办任务查看。户籍民警登录新版户籍人口大集中系统后，在首页的待办中心即可
查看“出生一件事”的待办任务。或者通过【户籍管理】-【一件事】-
【出生一件事】里查看所有待处理或已处理信息。
     审核。户政民警在出生一件事列表，点击【办理】，即可打开查看群众填报的信息
项；在审核结果里，反馈审核结果状态，包含：审核通过、申请材料不全、信息不匹配
、不符合政策、审核不通过。除审核通过，其余状态为不予受理退回，并会反馈群众侧
。对于“不予受理退回”，审核民警要详细写明不予受理的具体原因。审核通过后，审核
民警应打印新生儿《常住人口登记表》归档。
     电子证照生成。审核通过后，新版系统签发新生儿的户口簿电子证照（预计24小时
延迟）；生成的户口簿电子证照反馈回省政数局，由其他“出生一件事”联办单位依照规
定调用。
     居民户口簿打印。完成出生登记业务办理后，新生儿父母需打印居民户口簿纸质件
的，应持入户方居民户口簿到户籍地户政办证窗口打印（也可以由家庭户户主持居民户
口簿办理）。新生儿落户地户籍民警登陆新版户籍人口大集中系统，通过【户籍管理】
-【户籍证件证明】-【居民户口簿】-
【居民户口簿个人页补】进行打印，查询到已办理“出生一件事”的入户人员，点击【打
印家庭户内页】，即可完成居民户口簿打印。
     材料归档。新生儿户籍地户政部门在办结出生登记业务后，应打印新生儿的《常住
人口登记表》，将卫生健康部门推送的《“出生一件事”集成化办理登记表》、新生儿父母身
份证件、《出生医学证明》电子证照等相关申请材料打印，按要求归档（长期保存）。
     ②《出生医学证明》签发机构所在地公安派出所或县（区）公安机关户政部门公安机
关负责副页的归档。
     副页归档。“出生一件事”集成化办理的新生儿《出生医学证明》副页由签发机构于每
季度末月30日，移交到签发机构所在地公安派出所或县（区）公安机关户政部门存档。
各地应建立健全派出所或户政办证中心与辖区医院的《出生医学证明》副页移交机制，妥
善接收、保存《出生医学证明》副页（永久保存）。
③不符合“出生一件事”集成化办理条件的，可选择其他途径办理。


     上位法或上级政策文件依据：主要是依据《户口登记条例》、公安部《户口居民身份
证管理工作规范（试行）》第二章第二节。一是证明身份的个人身份证件（例如居民身份
证）。法律依据是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身
份证证明身份：（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收
养登记；（四）申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明
身份的其他情形。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，
可以使用符合国家规定的其他证明方式证明身份。”二是出生医学证明的证明材料。政策
文件依据是公安部《户口居民身份证管理工作规范（试行）》第二章第二节。三是涉及民
族成份登记。法律依据是《中国公民民族成份登记管理办法》。四是涉及姓氏。法律依据
是《民法典》第四编第三章“姓名权和名称权”。五是涉及台籍同胞身份认定问题。政策依
据是《中央统战部、中央台办、公安部关于对大陆台籍同胞身份认定的意见》。六是父母
离婚或死亡等特殊情形的证明材料。《民事诉讼法》第64条“当事人对自己提出的主张，有
责任提供证据”。
     ①公安部三局《关于进一步严密和规范出生登记户口工作的通知》（公治安明发〔20
22〕79号）：高校学生集体户口人员所生子女、华侨所生子女等，除上述情形以及其他
父母双方均没有户口或丧失监护权的以外，不得以任何理由为新生儿办理随父或母以外
的其他人出生登记落户。
     ②公安部三局《关于进一步严密和规范出生登记户口工作的通知》（公治安明发〔20
22〕79号）：对于超过6周岁以上大龄儿童首次申报落户的，必须进行实地走访调查形成
书面材料，并进行人像、指纹、DNA比对，在层报地市级公安机关户籍管理部门审批后方
可办理。
     ③《国务院办公厅关于印发中国反对拐卖人口行动计划（2021-
2030年）》：各地公安机关负责采集失踪儿童父母血样，检验录入全国打拐DNA（脱氧核
糖核酸）信息库，并加强与有关部门沟通，及时发现来历不明、疑似被拐卖的儿童，采
血检验入库。对来历不明儿童落户的，要采血检验入库比对，严把儿童落户关。
     ④公安部三局《关于进一步加强和改进户籍管理工作全面整治顽瘴痼疾的通知》（公
治安明发〔2021〕476号）：对于此类业务，各地要加强与出入境部门的沟通协调，如对
申请人国籍情况存有疑义的，拟落户地公安机关治安户政部门应当要求申请人提供相应
的国籍认定材料（附后），并转交设区市（含）以上公安机关出入境管理部门进行国籍
认定，凭国籍认定意见为申请人依法依规办理户口登记。
     ⑤《公安部三局关于进一步做好无户口人员登记户口工作的通知》（公治明发〔2017
〕261号），不管无户口人员问题是什么时候、什么原因造成的，都要全面解决这一历史
遗留问题。特别是对于各类疑难户口问题，要及时研究、及时解决。
     ⑥《国务院办公厅关于解决无户口人员登记户口问题的意见》（国办发〔2015〕96号
），依法登记户口是法律赋予公民的一项基本权利。切实保障公民依法登记一个常住户
口，努力实现全国户口和公民身份号码准确性、唯一性、权威性的目标。


     2.国（境）内定居
     2.1 港澳居民在内地定居登记户口
     （1）办理条件
     经出入境管理部门批准的香港、澳门居民在省内定居的。
     （2）需审核材料
     ①按要求填写《入户申请审批表》。
     ②出入境管理部门出具的《批准定居通知书》。
     ③入户地址房产证件。
     ④入户地址居民户口簿，被投靠人、户主、产权人的居民身份证，以及亲属关系证
明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     ①户政部门收取《批准定居通知书》原件。
     ②发现获得内地身份后，又返回港澳取得身份的（比如持有港澳居民来往内地通行
证、台湾居民来往大陆通行证等），一律注销内地户口。
     ③对原国内居民要认真核查原户籍资料，经网上比对全国人口信息确认其公民身份
号码无重、错的，必须使用原号码入户。经查发现其原公民身份号码重号、错号的，另
外编号赋码。
     ④办理户口登记手续时，核验申请人是否办理过港澳居民居住证，如已办理且证件
仍在有效期内的，应予以收缴并通报证件签发机关对该证件予以作废，出具《证件收缴证
明》；证件遗失未能收缴的，审验并收存申请人本人签名确认的《证件遗失声明》，并通报
证件签发机关对该证件予以作废。


     2.2 台湾居民在大陆定居登记户口
     （1）办理条件
     来我省定居并经批准的台湾居民，可以办理户口登记。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②省公安厅签发的《台湾居民定居证》和《批准定居通知书》。
     ③入户地址房产证件。
     ④入户地址居民户口簿，被投靠人、户主、产权人的居民身份证，以及亲属关系证
明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     ①户政部门收取《批准定居通知书》原件，不收缴其台湾身份证件及《台湾居民定居证
》。
     ②对原国内居民要认真核查原户籍资料，经网上比对全国人口信息确认其公民身份
号码无重、错的，必须使用原号码入户。经查发现其原公民身份号码重号、错号的，另
外编号赋码。
     ③2024年1月1日起，全国已启用新版《台湾居民定居证》，各地要认真审核。
     ④办理户口登记手续时，核验申请人是否办理过台湾居民居住证，如已办理且证件
仍在有效期内的，应予以收缴并通报证件签发机关对该证件予以作废，出具《证件收缴证
明》；证件遗失未能收缴的，审验并收存申请人本人签名确认的《证件遗失声明》，并通报
证件签发机关对该证件予以作废。

     2.3 华侨回国定居登记户口
     （1）办理条件
     来我省定居并经批准的华侨，可以办理户口登记。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②地级以上市人民政府侨务部门签发的有效期内的《华侨回国定居证》及已密封的《华
侨回国定居告知单》。
     ③入户地址房产证件。
     ④入户地址居民户口簿，被投靠人、户主、产权人的居民身份证，以及亲属关系证
明。
     其他情形：
     原内地居民出境定居后又返回的，核验原籍户口。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     ①户政部门收取《华侨回国定居告知单》原件，不收缴其护照、国外身份证件及《华侨
回国定居证》。
     ②对原国内居民要认真核查原户籍资料，经网上比对全国人口信息确认其公民身份
号码无重、错的，必须使用原号码入户。经查发现其原公民身份号码重号、错号的，另
外编号赋码。


     2.4 外籍华人恢复中国国籍登记户口
     （1）办理条件
     经批准恢复中国国籍的外籍华人，向原户口所在地公安派出所申报恢复户口登记。
特殊情况下，也可向拟定居地公安派出所申报户口登记。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②《中华人民共和国复籍证书》和出入境管理部门签发的《办理户口通知》。
     ③复户地址的居民户口簿。
     其他情形：
     原户籍地址因拆迁等原因无法办理落户或到拟定居地落户的，可以依次选择入本人
合法房产，配偶、父母、子女家庭户，原址所属公共集体户落户。新立户地址为自有房
产的，核验房产证件；入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主
的居民身份证，以及亲属关系证明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     户政部门收取《办理户口通知》原件，不收缴护照、国外身份证件及《中华人民共和
国复籍证书》。


     2.5 外国人、无国籍人员加入中国国籍登记户口
     （1）办理条件
     经批准加入中国国籍的外国人、无国籍人，在我省定居的申请办理户口登记。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②出入境管理部门签发的《办理户口通知》，以及《中华人民共和国入籍证书》。
     ③入户地址房产证件。
     ④入户地址居民户口簿，被投靠人、户主、产权人的居民身份证，以及亲属关系证
明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     户政部门收取《办理户口通知》原件，不收缴护照、国外身份证件及《中华人民共和
国入籍证书》。


     上位法或上级政策文件依据：公安部《户口居民身份证管理工作规范（试行）》第二
章第三节第二十八条、第二十九条。《广东省人民政府侨务办公室
广东省公安厅关于华侨回国定居办理工作的实施办法》《公安部关于台湾居民来祖国大陆
定居受理审批工作的通知》《广东省公安厅关于进一步规范国（境）外人员在我省定居办
理户口及省内居民出国（境）定居注销户口等有关问题的通知》等。

     3.户口恢复
     3.1退出现役（转业、退伍）恢复户口
     3.1.1 安置
     3.1.1.1 转业
     （1）办理条件
     符合省、市政策规定安置的军队转业干部，其本人可以申请入户。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②退役军人事务管理部门出具的落户通知证明材料。
     ③居民身份证（《军人公民身份号码登记表》部队或单位盖章确认）。
     其他情形：
     ①新立户地址为自有房产的，核验房产证件。
     ②迁入政府产权租赁房屋（保障房、经适房、直管房等）的，提供政府房管部门出
具的房屋使用证明。
     ③入集体户的，提供集体户口簿地址页。
     ④入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，
以及亲属关系证明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     ①民警应核查人口信息数据，经核查原户籍地未注销户口的，需回当地注销户口并
出具户口注销证明才能办理入户。
     ②提交的材料中出生日期不一致的，应先回原部队按规定办理出生日期认定及变更
手续后，方可办理申请入户。


     3.1.1.2 退伍
     （1）办理条件
     符合省、市政策规定安置的退役士兵，其本人可以申请入户。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②退役军人事务管理部门出具的落户通知证明材料。
     ③居民身份证（《军人公民身份号码登记表》部队或单位盖章确认）。
     其他情形：
     ①新立户地址为自有房产的，核验房产证件。
     ②迁入政府产权租赁房屋（保障房、经适房、直管房等）的，提供政府房管部门出
具的房屋使用证明。
     ③入集体户的，提供集体户口簿地址页。
     ④入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，
以及亲属关系证明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     ①民警应核查人口信息数据，经核查原户籍地未注销户口的，需回当地注销户口并
出具户口注销证明才能办理入户。
     ②提交的材料中出生日期不一致的，应先回原部队按规定办理出生日期认定及变更
手续后，方可办理申请入户。


     3.1.1.3 离退休
     （1）办理条件
     符合省、市政策规定安置的离退休军人，其本人可以申请入户。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②退役军人事务管理部门出具的落户通知证明材料。
     ③居民身份证（《军人公民身份号码登记表》部队或单位盖章确认）。
     其他情形：
     ①新立户地址为自有房产的，核验房产证件。
     ②迁入政府产权租赁房屋（保障房、经适房、直管房等）的，提供政府房管部门出
具的房屋使用证明。
     ③入集体户的，提供集体户口簿地址页。
     ④入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，
以及亲属关系证明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     ①民警应核查人口信息数据，经核查原户籍地未注销户口的，需回当地注销户口并
出具户口注销证明才能办理入户。
     ②提交的材料中出生日期不一致的，应先回原部队按规定办理出生日期认定及变更
手续后，方可办理申请入户。

     3.1.2 退伍回原籍
     （1）办理条件
     服役期满退役士兵（未安置的），其本人可以申请回原籍恢复户口。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②退役军人事务管理部门出具的介绍信。
     ③居民身份证（《军人公民身份号码登记表》部队或单位盖章确认）。
     ④复户地址的居民户口簿。
     其他情形：
     原户籍地址因拆迁等原因无法办理落户，可以依次选择入本人合法房产，配偶、父
母、子女家庭户，原址所属公共集体户落户。新立户地址为自有房产的，核验房产证件
；入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，以及
亲属关系证明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     提交的材料中出生日期不一致的，应先回原部队按规定办理出生日期认定及变更手
续后，方可办理申请入户。


     3.2 出国（境）人员回国（境）恢复户口
     3.2.1出国人员回国恢复户口
     （1）办理条件
     原本省户籍居民因留学、探亲等原因在国外居住较长时间，但一直未取得国（境）
外永久居留权，申请返回原籍的（原籍户口已经注销），可申请恢复户口。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②经地级以上市公安机关出入境管理部门进行居留证明认定后出具的《办理户口通知
》。
     ③最后一次回国时持用的中国护照或中华人民共和国旅行证等中国出入境证件。
     ④出国前注销户口底册资料或留学人员户口注销证明（人口信息系统可以查询到注
销户籍的，可以不提供）。
     ⑤复户地址的居民户口簿。
     其他情形：
     原户籍地址因拆迁等原因无法办理落户，可以依次选择入本人合法房产，配偶、父
母、子女家庭户，原址所属公共集体户落户。新立户地址为自有房产的，核验房产证件
；入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，以及
亲属关系证明。
     （3）办理流程
     户政窗口受理，经县级或县级以上公安机关主管部门核准后，户政窗口办结。
     （4）工作要求
     ①公安机关户政部门不收缴护照或旅行证等个人证件。
     ②出入境管理部门不予出具《办理户口通知》的人员，符合户口办理条件的，应据实
通过“错误注销恢复户口”或“漏登补录”等途径办理。


     3.2.2赴港澳人员入境恢复户口
     （1）办理条件
     原本省户籍居民因探亲等原因赴港澳居住较长时间，但一直未取得国（境）外永久
居留权，申请返回原籍的（原籍户口已经注销），可申请恢复户口。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②经地级以上市公安机关出入境管理部门进行居留证明认定后出具的《办理户口通知
》。
     ③最后一次入境时持用的往来港澳通行证等证件。
     ④出国前注销户口底册资料或留学人员户口注销证明（人口信息系统可以查询到注
销户籍的，可以不提供）。
     ⑤复户地址的居民户口簿。
     其他情形：
     原户籍地址因拆迁等原因无法办理落户，可以依次选择入本人合法房产，配偶、父
母、子女家庭户，原址所属公共集体户落户。新立户地址为自有房产的，核验房产证件
；入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，以及
亲属关系证明。
     （3）办理流程
     户政窗口受理，经县级或县级以上公安机关主管部门核准后，户政窗口办结。
     （4）工作要求
     ①公安机关户政部门不收缴往来港澳通行证等个人证件。
     ②已办理过《港澳居民居住证》且证件仍在有效期内的，应予以收缴并通报证件签发
机关对该证件予以作废，出具《证件收缴证明》；证件遗失未能收缴的，审验并收存申请
人本人签名确认的《证件遗失声明》，并通报证件签发机关对该证件予以作废。
     ③出入境管理部门不予出具《办理户口通知》的人员，符合户口办理条件的，应据实
通过“错误注销恢复户口”或“漏登补录”等途径办理。


     3.2.3赴台湾人员入境恢复户口
     （1）办理条件
     原本省户籍居民因探亲等原因赴台湾居住较长时间，但一直未取得国（境）外永久
居留权，申请返回原籍的（原籍户口已经注销），可申请恢复户口。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②经地级以上市公安机关出入境管理部门进行居留证明认定后出具的《办理户口通知
》。
     ③最后一次入境时持用的往来台湾通行证等证件。
     ④出国前注销户口底册资料或留学人员户口注销证明（人口信息系统可以查询到注
销户籍的，可以不提供）。
     ⑤复户地址的居民户口簿。
     其他情形：
     原户籍地址因拆迁等原因无法办理落户，可以依次选择入本人合法房产，配偶、父
母、子女家庭户，原址所属公共集体户落户。新立户地址为自有房产的，核验房产证件
；入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，以及
亲属关系证明。
     （3）办理流程
     户政窗口受理，经县级或县级以上公安机关主管部门核准后，户政窗口办结。
     （4）工作要求
     ①公安机关户政部门不收缴往来台湾通行证等个人证件。
     ②出入境管理部门不予出具《办理户口通知》的人员，符合户口办理条件的，应据实
通过“错误注销恢复户口”或“漏登补录”等途径办理。


     3.3 回原迁出地恢复户口
     3.3.1 持迁移证未落户在原迁出地恢复户口
     （1）办理条件
     从户口所在地迁出户口，领取户口迁移证后，因故未到迁入地落户，又返回原迁出
地定居的，可申请恢复户口。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ③原户口迁移证（遗失户口迁移证的，现场签署《证明事项告知承诺书》）。属省内
一站式迁移、跨省通办迁移的，调阅迁移档案（含电子迁移证件），协调迁入地核实确
认未办理落户后办理。
     ④复户地址的居民户口簿。
     其他情形：
     原户籍地址因拆迁等原因无法办理落户，可以依次选择入本人合法房产，配偶、父
母、子女家庭户，原址所属公共集体户落户。新立户地址为自有房产的，核验房产证件
；入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，以及
亲属关系证明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     不符合迁入地现行户口迁移政策的大中专院校毕业生，可以在原籍户口所在地申请
恢复常住户口登记（《户口迁移证》的迁移地址须变更），其他人员可以在户口迁出地申
请恢复常住户口登记。


     3.3.2 弄虚作假迁移户口被迁入地注销后回原迁出地恢复
     （1）办理条件
     申请人因弄虚作假非法落户后，被公安机关查处并被迁入地公安机关注销户口后，
回原户口迁出地恢复户口
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②查处地公安机关书面情况通报。
     ③原户口迁移证件的复印件（加盖查处地公安机关户口专用章）。
     ④复户地址的居民户口簿。
     ⑤申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形：
     原户籍地址因拆迁等原因无法办理落户，可以依次选择入本人合法房产，配偶、父
母、子女家庭户，原址所属公共集体户落户。新立户地址为自有房产的，核验房产证件
；入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，以及
亲属关系证明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     ①原户口所在地公安派出所应当主动与查处地公安机关通报的情况进行核实。
     ②制发居民身份证。


     3.4 失踪寻回人员恢复户口
     （1）办理条件
     原失踪被注销户口后又重新出现的人员，可申请恢复户口。被人民法院依法宣告死
亡后重新出现的，本人或监护人可以申报恢复户口登记。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②复户地址的居民户口簿。
     ③申报人居民身份证（失踪人员没有办理居民身份证或居民身份证丢失的，可不提
供）。
     ④人民法院撤销宣告死亡的生效判决书。
     其他情形：
     ①本人无居民身份证的，提交其他身份证件、证明。
     ②原户籍地址因拆迁等原因无法办理落户，可以依次选择入本人合法房产，配偶、
父母、子女家庭户，原址所属公共集体户落户。新立户地址为自有房产的，核验房产证
件；入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，以
及亲属关系证明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     户政窗口受理时现场采集人像，进行人口信息、违法犯罪人员信息、在逃人员信息
比对。


     3.5 刑满释放恢复户口
     （1）办理条件
     2003年8月7日前被判处徒刑已经被注销户口，刑满释放或假释、保外就医回原籍入
户的，可申请恢复户口。上述人员被执行处罚期间原同一户内亲属户口在市内发生迁移
的，恢复户口不受区域限制。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②相关部门作出的刑满释放的判决、裁定、决定、证明书，或批准假释、保外就医
等法律文书。
     ③复户地址的居民户口簿。
     其他情形：
     原户籍地址因拆迁等原因无法办理落户，可以依次选择入本人合法房产，配偶、父
母、子女家庭户，原址所属公共集体户落户。新立户地址为自有房产的，核验房产证件
；入配偶、父母、子女家庭户的，提供入户地址居民户口簿、户主的居民身份证，以及
亲属关系证明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     在居民户口簿中不打印详细迁入原因和地址，只打印迁入地市名称，详细情形在《
常住人口登记表》（户口底册）中记载。


     3.6 错误注销恢复
     （1）办理条件
     群众反映其本人或亲友户口被错误注销，应受理并启动错误注销恢复程序。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②拟恢复户口的居民户口簿、居民身份证等户籍证件。
     ③拟恢复户口当事人的相片及人像比对结果。
     ④本人及同户人员或知情人的询问笔录。
     其他情形：
     对于当事人属于老弱病残等原因，行动不便无法前往户籍窗口的，户籍地派出所应
主动上门开展调查核实，收集相关材料。
     （3）办理流程
     户政窗口受理，报县级公安机关户政部门审核后，呈报地级以上市公安户政部门核
查，户政窗口办结。
     （4）工作要求
     ①对于人像比对高度一致，明显属于错误注销的情形，户籍地派出所应主动启动纠
错程序，不得坐、等、靠，机械化要求群众自证；审核审批应通过绿色通道，缩短办理
时限。
     ②对于老弱病残等特殊群体，应主动上门开展调查核实，不得久拖不办。
     ③对于无法人像比对或人像比对相似度低等情况，应调查核实清楚，严防已注销户
口被他人办理恢复并冒用。
     ④派出所要进行深入调查，调查内容包括：户口被错误注销的原因，同户人员等基
本情况，3名以上证人证言，现场采集人像。


     上位法或上级政策文件依据：一是证明身份的个人身份证件（例如居民身份证）。
法律依据是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身份证证
明身份：（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收养登记
；（四）申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明身份的
其他情形。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，可以使
用符合国家规定的其他证明方式证明身份。”二是涉及委托代办的证明材料。法律依据是
《民法典》第一编第七章“代理”等相关法条。三是恢复户口的证明材料。法律依据是《中华
人民共和国户口登记条例》第十三条等。政策文件依据是公安部《户口居民身份证管理工
作规范（试行）》第二章第四节第三十七条和第三十八条。四是落户到亲属家庭户等特殊
情形的证明材料。《民事诉讼法》第64条“当事人对自己提出的主张，有责任提供证据”。



收养登记
     4.1 儿童福利机构收养弃婴
     （1）办理条件
     儿童福利机构接收弃婴（弃童）和法律规定应当由民政部门担任监护人且尚未落户
的其他儿童，可在福利机构所在地公安机关申请出生登记入户集体户。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②手续完备的《儿童福利机构接收弃婴（弃童）审批表》。
     ③儿童福利机构集体户口簿。
     ④儿童福利机构所在地公安机关出具的打拐DNA比对情况说明。
     （3）办理流程
     户政窗口受理、审核，当场办结。
     （4）工作要求
     区县户政部门要每年定期组织核查清理工作。重点核查户口是否存在空挂、被冒用
或被冒领居民身份等情况。


     4.2 救助站收留流浪乞讨人员
     （1）办理条件
     超过3个月仍无法查询到身份信息且需在救助站安置的滞留流浪乞讨人员，由救助
站提出入户申请，公安机关为其在救助站所在地集体户口办理常住户口登记。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②手续完备的《救助管理站滞留受助人员安置呈批表》。
     ③救助站集体户口簿。
     ④救助站所在地公安机关出具的打拐DNA比对情况说明。
     （3）办理流程
     户政窗口受理，报县级公安机关户政部门审核后，呈报地级以上市公安户政部门核
查，户政窗口办结。
     （4）工作要求
     ①户政窗口受理时现场采集人像，县级以上公安机关进行人口信息、违法犯罪人员
信息、在逃人员信息比对。
     ②县级以上公安机关户政管理部门审核包括：人像比对情况确认。


     上位法或上级政策文件依据：法律依据是《民法典》第五编第五章“收养”等相关法条
。政策文件依据是公安部《户口居民身份证管理工作规范（试行）》第二章第三节第二十
六条和第二十七条、《国务院办公厅关于解决无户口人员登记户口问题的意见》等。


漏登补录户口
     5.1 存有户籍登记资料的漏登
     （1）办理条件
     本省户籍居民，因各种原因造成个人或整户人口管理资料信息在全省人口信息数据
库漏登的。
     （2）需审核材料
     ①按要求填写《入户申请审批表》（申请理由注明“漏登补录”）。
     ②关于个人户口的书面陈述。
     ③持有的居民身份证或居民户口簿。
     ④户口佐证材料（如派出所调查报告等）。
     （3）办理流程
     户政窗口受理，报县级公安机关户政部门审核后，呈报地级以上市公安户政部门核
查，户政窗口办结。
     （4）工作要求
     ①受理后，要及时查找出原始户口底册（常住人口登记表）。
     ②派出所调查要深入实地，调查内容包括：户口漏登的原因、人数，家庭情况，3名
以上证人证言， 村（居）委会人口底册，现场采集人像。
     ③县、市公安机关审核时，要在全省、全国人口信息库中作人像比对。
     ④户籍信息系统中有户籍信息记录的，通过户口恢复业务办理；户籍信息系统中查
无任何记录的，通过本业务办理。
     ⑤应同步办理居民身份证，采集相片、指纹等录入户籍信息系统。


     5.2 无户口人员补录
     （1）办理条件
     父、母亲身份信息已核实，符合本省落户条件的18周岁以上人员，因婚嫁、家庭等
原因造成个人无户口的。
     （2）需审核材料
     ①按要求填写《入户申请审批表》（申请理由注明“补录”）。
     ②关于个人户口的书面陈述。
     ③《出生医学证明》或亲子鉴定材料。
     ④户口佐证材料（如派出所调查报告等）。
     （3）办理流程
     户政窗口受理，报县级公安机关户政部门审核后，呈报地级以上市公安户政部门核
查，户政窗口办结。
     （4）工作要求
     ①如果父母双方已故或无法查找，派出所要按照有关通知要求，调查要深入父母户
籍地实地调查，调查内容包括：无户口的原因、人数，家庭情况，3名以上证人证言，
村（居）委会人口底册，现场采集人像。
     ②县、市公安机关审核时，要在全省、全国人口信息库中作人像比对。
     ③要协调刑侦部门采集指纹、相片、DNA血样，在全国人口信息库及打拐库中比对。

     ④应同步办理居民身份证，采集相片、指纹等录入户籍信息系统。


     5.3 持事实收养公证书入户
     （1）办理条件
     1999年4月1日《全国人民代表大会常务委员会关于修改〈中华人民共和国收养法〉
的决定》施行前，国内公民私自收养子女未办理收养登记的，当事人可以按照国家有关规
定向公证机构申请办理事实收养公证，经公安机关调查核实尚未办理户口登记的，可以
凭事实收养公证书、收养人的居民户口簿、居民身份证，在收养人户口所在地公安机关
办理登记入户。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②收养人的居民身份证、居民户口簿。
     ③事实收养公证书。
     （3）办理流程
     户政窗口受理，公安派出所实地调查核实，县级或县级以上公安机关主管部门核准
，户政窗口办理。
     （4）工作要求
     ①公安派出所调查核实，提交证人证言调查内容包括：无户口的原因，养育情况，
3名以上证人证言，村（居）委会人口底册，现场采集人像。
     ②县、市公安机关审核时，要在全省、全国人口信息库中作人像比对。
     ③要协调刑侦部门采集指纹、相片、DNA血样，在全国人口信息库及打拐库中比对。

     ④应同步办理居民身份证，采集相片、指纹等录入户籍信息系统。

     5.4 特殊原因造成的无户口人员入户
     （1）办理条件
     特殊原因造成的无户口人员，本人或者承担监护职责的单位和个人可以提出申请办
理户口登记。
     （2）需审核材料
     ①按要求填写《入户申请审批表》。
     ②民政部门或村（居）委等负有法定监护职责的单位指定监护人的书面材料。监护
资格材料包括但不限于民政部门或村（居）委出具的《指定监护协议书》或同意××作为监
护人的材料、人民法院指定监护《判决书》。
     ③无户口原因的书面陈述。
     ④相片比对结果。
     ⑤DNA血样在打拐库中比对结果。
     ⑥派出所调查报告等。
     （3）办理流程
     户政窗口受理，报县级公安机关户政部门审核后，呈报地级以上市公安户政部门核
查，户政窗口办结。
     （4）工作要求
     ①派出所要进行深入调查，调查内容包括：无户口的原因、人数，家庭情况，是否
存在拐卖人口等违法犯罪，3名以上证人证言，现场采集人像。
     ②要协调刑侦部门采集指纹、相片、DNA血样，在全国人口信息库及打拐库中比对。

     ③县、市公安机关审核时，要在全省、全国人口信息库中作人像比对。
     ④应同步办理居民身份证，采集相片、指纹等录入户籍信息系统。
     ⑤对于因不符合收养规定，不能依法办理收养登记或事实收养公证的无户口人员，
应落户在街道、乡镇公共集体户或儿童福利机构集体户口。由村（居）委担任监护人的
，户口登记在社区集体户；由民政部门担任监护人的，户口登记在福利机构集体户；人
民法院指定的非法收养人为监护人的，户口登记在监护人户口所在地社区集体户。社区
集体户内无成年人的，暂由未成年人单独立户，户口簿中的常住人口登记卡由户籍地派
出所保管。
     办理落户后，区县户政部门应将该人员的落户（姓名、公民身份号码、相片等个人
信息）情况及抚养人（姓名、公民身份号码、住址等）情况书面函告同级民政部门。
     ⑥对于经反复调查仍难以认定的无户口人员，可先办理户口登记并在人口信息系统
中加注存疑人员信息标识。

     上位法或上级政策文件依据：法律依据是《中华人民共和国户口登记条例》第六条：
“公民应当在经常居住地的地方登记为常住人口，一个公民只能在一个地方登记为常住人
口。”政策文件依据是公安部《户口居民身份证管理工作规范（试行）》第二章第三节第三
十条、《国务院办公厅关于解决无户口人员登记户口问题的意见》等。


出生即死
     （1）办理条件
     婴儿出生后，在申报出生登记前死亡的，应当同时申报出生、死亡两项登记。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
    ②《出生医学证明》
     ③《居民死亡医学证明（推断）书》或者公安机关出具的非正常死亡证明
     （3）办理流程
     户政窗口民警受理、核验，材料齐全的当场办结。
     （4）工作要求
     ①初步检验《出生医学证明》，属真实的，撕下《出生医学证明》副页存档。《出生医学
证明》存疑的，暂扣《出生医学证明》送区县卫健部门核查。
     ②群众持《出生医学证明》正页（卫健部门标注“已死亡”）办理业务，应予以受理；
户政窗口不得以《出生医学证明》无副页为由，拒绝办理。
     ③在《居民死亡医学证明（推断）书》第二、三、四联加具注销户口意见，民警签名
，盖章，收取第二联存档。


     （三）注销登记
     1. 死亡注销
     1.1 国（境）内死亡
     1.1.1 凭《居民死亡医学证明（推断）书》注销户口
     （1）办理条件
     本省户籍居民死亡，其户主、亲属、抚养人或知情人可为其申报死亡登记。当户主
、亲属、抚养人无法履行申报注销户口登记时，由死亡人员户口所在地村（居）民委员
会负责申报注销户口登记。
     （2）需审核材料
     ①《居民死亡医学证明（推断）书》。
     ②死者的居民身份证、居民户口簿。
     ③申报人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形：
     ①死者的居民身份证遗失的，由申报人提交书面遗失声明。
     ②公民在办理户口迁移期间死亡的，由死亡人员户口拟迁入地公安机关申报户口迁
入和死亡注销户口登记。
     （3）办理流程
     户政窗口民警受理、核验，材料齐全的当场办理注销户口手续。
     （4）工作要求
     ①在《居民死亡医学证明（推断）书》第二、三、四联加具注销户口意见，民警签名
，盖章，收取第二联存档。
     ②出具《户口注销证明》。
     ③注销户主户口留下其他家庭成员需确定新户主的，应在注销时一并确认新户主并
变更户内其他成员的家庭关系。
     ④收缴死者居民身份证并在居民户口簿上盖注销章。家庭户整户注销的收缴居民户
口簿；属集体户的，收缴死者常住人口登记卡。
     ⑤群众持其他省（市）公安机关出具的非正常死亡证明，应视为与《居民死亡医学证
明（推断）书》具有同等法律效力。


     1.1.2看管场所内死亡凭公函注销户口
     （1）办理条件
     本省户籍居民在监狱、看守所、拘留所、强制戒毒所等看管场所内死亡的，若无法
提交《居民死亡医学证明（推断）书》的，提交相关公函。其户主、亲属、抚养人可为其
申报死亡登记。当户主、亲属、抚养人无法履行申报注销户口登记时，由死亡人员户口
所在地村（居）民委员会负责申报注销户口登记，或者按照必要程序依法注销履行公示
或者告知程序后注销户口。
     （2）需审核材料
     ①《居民死亡医学证明（推断）书》或看管场所单位出具的公函。
     ②死者的居民身份证、居民户口簿。
     ③申报人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形：
     死者的居民身份证遗失的，由申报人提交书面遗失声明。公告注销的，由经办民警
写明死者居民身份证、居民户口簿是否收缴。
     （3）办理流程
     户政窗口民警受理、核验，材料齐全的当场办理注销户口手续。
     （4）工作要求
     ①出具《户口注销证明》。
     ②注销户主户口留下其他家庭成员需确定新户主的，应在注销时一并确认新户主并
变更户内其他成员的家庭关系。
     ③收缴死者居民身份证并在居民户口簿上盖注销章。家庭户整户注销的收缴居民户
口簿；属集体户的，收缴死者常住人口登记卡。


     1.1.3凭法院宣告死亡生效判决书注销户口
     （1）办理条件
     户主、亲属、抚养人为法院判决宣告死亡的本省户籍居民申报死亡登记。
     户主、亲属、抚养人为被法院判决执行死刑死亡的本省户籍居民申报死亡登记。
     当户主、亲属、抚养人无法履行申报注销户口登记时，由死亡人员户口所在地村（
居）民委员会负责申报注销户口登记。
     （2）需审核材料
     ①人民法院出具的宣告死亡生效判决书；被执行死刑的提交相关法律文书。
     ②死者的居民身份证、居民户口簿。
     ③申报人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形：
     死者居民身份证遗失的，由申报人提交书面遗失声明。
     （3）办理流程
     户政窗口民警受理、核验，材料齐全的当场办理注销户口手续。
     （4）工作要求
     ①收缴死者居民身份证并在居民户口簿上盖注销章。家庭户整户注销的收缴居民户
口簿；属集体户的，收缴死者常住人口登记卡。
     ②出具《户口注销证明》。
     ③注销户主户口留下其他家庭成员需确定新户主的，审核有关亲属关系证明，注销
时一并确认新户主并变更户内其他成员的家庭关系。


     1.1.4经调查核实死亡注销户口
     1.1.4.1 其他部门通报
     （1）办理条件
     民政、卫健、人社等部门向公安机关通报本省户籍居民已死亡但未注销户口的，可
以通知户主、亲属、抚养人或死亡人员户口所在地村（居）民委员会前来办理死者的户
口注销手续，或者按照必要程序依法注销履行公示或者告知程序后注销户口。
     （2）需审核材料
     ①死者的居民身份证、居民户口簿（常住人口登记卡）。
     ②申报人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ③申报人对死者作出的死亡情况说明。
     ④民政、卫健、人社等部门向公安机关通报的相关文件。
     其他情形：
     ①死者无任何亲属、抚养人或利害关系人，或经通知户主、亲属、抚养人、利害关
系人、死亡人员户口所在地村（居）民委员会前来办理死者的户口注销手续，户主、亲
属、抚养人、利害关系人、死亡人员户口所在地村（居）民委员会在一个月内不来办理
的，可以经法定公告程序予以注销。
     ②死者的居民身份证遗失的，由申报人提交书面遗失声明。公告注销的，由经办民
警写明死者居民身份证、居民户口簿是否收缴。
     ③能提供《居民死亡医学证明（推断）书》的，按照“1.1
凭《居民死亡医学证明（推断）书》注销户口”的相关要求处理。
     （3）办理流程
     户政窗口民警受理，派出所社区民警调查审核，并作出情况是否属实的意见，报分
管领导审批，户政窗口办结。
     （4）工作要求
     ①收缴死者居民身份证并在居民户口簿上盖注销章。家庭户整户注销的收缴居民户
口簿；属集体户的，收缴死者常住人口登记卡。
     ②出具《户口注销证明》。
     ③注销户主户口留下其他家庭成员需确定新户主的，审核有关亲属关系证明，注销
时一并确认新户主并变更户内其他成员的家庭关系。


     1.1.4.2 公安机关工作中发现
     （1）办理条件
     公安机关在案件办理、人口调查或户口清理整顿工作中，发现并核实已经死亡但未
注销户口的，可以通知户主、亲属、抚养人或死亡人员户口所在地村（居）民委员会利
害关系人前来办理死者的户口注销手续，或者按照必要程序依法注销履行公示或者告知
程序后注销户口。
     （2）需审核材料
     ①死者的居民身份证、居民户口簿（常住人口登记卡）。
     ②申报人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ③申报人对死者作出的死亡情况说明（或者提供火化证等佐证材料）。
     ④公安机关调查报告。
     其他情形：
     ①死者无任何亲属、抚养人或利害关系人，或经通知户主、亲属、抚养人、利害关
系人、死亡人员户口所在地村（居）民委员会前来办理死者的户口注销手续，户主、亲
属、抚养人、利害关系人、死亡人员户口所在地村（居）民委员会在一个月内不来办理
的，可以经法定公告程序予以注销。
     ②死者的居民身份证遗失的，由申报人提交书面遗失声明。公告注销的，由经办民
警写明死者居民身份证、居民户口簿是否收缴。
     （3）办理流程
     户政窗口民警受理，派出所社区民警调查审核，并作出情况是否属实的意见，报分
管领导审批，户政窗口办结。
     （4）工作要求
     ①收缴死者居民身份证并在居民户口簿上盖注销章。家庭户整户注销的收缴居民户
口簿；属集体户的，收缴死者常住人口登记卡。
     ②出具《户口注销证明》。
     ③注销户主户口留下其他家庭成员需确定新户主的，审核有关亲属关系证明，注销
时一并确认新户主并变更户内其他成员的家庭关系。


     1.2 国（境）外死亡
     1.2.1港澳台地区死亡
     （1）办理条件
     本省户籍居民在港澳台地区死亡的，其户主、亲属、抚养人或知情人可为其申报死
亡登记。当户主、亲属、抚养人无法履行申报注销户口登记时，由死亡人员户口所在地
村（居）民委员会负责申报注销户口登记。
     （2）需审核材料
     ①港澳台地区相关死亡证明文件。
     ②死者的居民身份证、居民户口簿。
     ③申报人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形：
     ①死者的居民身份证遗失的，由申报人提交书面遗失声明。
     ②死亡证明文件为外文版的，需提交中文版翻译件及翻译公证书。
     （3）办理流程
     户政窗口民警受理、核验，材料齐全的当场办理注销户口手续。
     （4）工作要求
     ①核验港澳台地区相关死亡证明文件，收取复印件。
     ②出具《户口注销证明》。
     ③注销户主户口留下其他家庭成员需确定新户主的，应在注销时一并确认新户主并
变更户内其他成员的家庭关系。
     ④收缴死者居民身份证并在居民户口簿上盖注销章。家庭户整户注销的收缴居民户
口簿；属集体户的，收缴死者常住人口登记卡。


     1.2.2国外死亡
     （1）办理条件
     本省户籍居民在国外死亡的，其户主、亲属、抚养人或知情人可为其申报死亡登记
。当户主、亲属、抚养人无法履行申报注销户口登记时，由死亡人员户口所在地村（居
）民委员会负责申报注销户口登记。
     （2）需审核材料
     ①提交足以证明死亡的相关材料原件，还需提供具有资质机构出具的翻译件及我驻
外使领馆的领事认证件或者我国缔结的条约认可的其他证明或者公证机构出具的公证书
。
     ②死者的居民身份证、居民户口簿。
     ③申报人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形：
     死者的居民身份证遗失的，由申报人提交书面遗失声明。
     （3）办理流程
     户政窗口民警受理、核验，材料齐全的当场办理注销户口手续。
     （4）工作要求
     ①核验相关死亡材料原件，收取复印件。
     ②出具《户口注销证明》。
     ③注销户主户口留下其他家庭成员需确定新户主的，应在注销时一并确认新户主并
变更户内其他成员的家庭关系。
     ④收缴死者居民身份证并在居民户口簿上盖注销章。家庭户整户注销的收缴居民户
口簿；属集体户的，收缴死者常住人口登记卡。


     上位法或上级政策文件依据：一是证明身份的个人身份证件（例如居民身份证）。
法律依据是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身份证证
明身份：（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收养登记
；（四）申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明身份的
其他情形。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，可以使
用符合国家规定的其他证明方式证明身份。”二是《死亡医学证明（推断）书》等证明材料
。政策文件依据是公安部《户口居民身份证管理工作规范（试行）》第二章第四节第三十
一、三十二、三十三、三十四条。


     2.户口注销
     2.1 出国（境）定居注销户口
     2.1.1出国定居注销户口
     2.1.1.1取得外国国籍并自动丧失中国国籍
     （1）办理条件
     本省户籍居民已取得外国国籍并自动丧失中国国籍，应申请注销户口。
     派出所或户政窗口在日常工作中发现的，可向区县级出入境管理部门发送《协查函
》，请求协助调查。
     （2）需审核材料
     ①本人应当凭有效外国护照和中国签证，以及具有资质机构出具的上述外国护照的
相关翻译件（也可以是地级以上市公安局出入境部门出具的《注销户口通知》）。
     ②居民身份证、居民户口簿。
     其他情形：
     取得外国国籍并自动丧失中国国籍但未申报注销户口登记的，经我国驻外使（领）
馆或者区市（含）以上公安机关出入境部门核实，户口所在地公安派出所应当履行告知
程序后，注销其户口，缴销居民身份证。
     （3）办理流程
     符合条件，材料齐全，发函至县级或县级以上出入境管理部门核实情况后办理注销
户口手续。
     （4）工作要求
     ①居民身份证、居民户口簿遗失的需提交个人书面遗失声明，并在其户口底册和《注
销户口通知》中注明居民身份证、居民户口簿已遗失。
     ②户主注销户口留下其他家庭成员需确定新户主的，应带齐有关亲属关系证明及户
口地址房产证，注销时一并确认新户主并变更户内其他成员的家庭关系。
     ③收缴居民身份证，收缴集体户本人的常住人口登记卡。家庭户整户注销的收缴居
民户口簿。
     ④出具《户口注销证明》。


     2.1.1.2 经批准退出中国国籍
     （1）办理条件
     公民经批准退出中国国籍，应申请注销户口。
     （2）需审核材料
     ①批准退籍证明。
     ②居民身份证、居民户口簿。
     （3）办理流程
     符合条件，材料齐全的当场办理注销户口手续。
     （4）工作要求
     ①居民身份证、居民户口簿遗失的需提交个人书面遗失声明，并在其户口底册中注
明居民身份证、居民户口簿已遗失。
     ②户主注销户口留下其他家庭成员需确定新户主的，应带齐有关亲属关系证明及户
口地址房产证，注销时一并确认新户主并变更户内其他成员的家庭关系。
     ③收缴居民身份证，收缴集体户本人的常住人口登记卡。家庭户整户注销的收缴居
民户口簿。
     ④出具《户口注销证明》。


     2.1.1.3获得外国永久居留权
     （1）办理条件
     获得外国永久居留权的本省户籍居民，应当申请注销户口。
     派出所或户政窗口在日常工作中发现的，可向区县级出入境管理部门发送《协查函
》，请求协助调查。
     （2）需审核材料
     ①住在国（地区）出具的足资证明其定居该国的有关证件、证明，以及具有资质机
构出具的上述外国证件、证明的相应翻译件（也可以是地级以上市公安局出入境部门出
具的《注销户口通知》）。
     ②居民身份证、居民户口簿。
     其他情形：
     已在国外定居的，经我国驻外使（领）馆或者区市（含）以上公安机关出入境部门
核实，户口所在地公安派出所应当履行告知程序后，注销其户口，缴销居民身份证。
     （3）办理流程
     符合条件，材料齐全，发函至县级或县级以上出入境管理部门核实情况后办理注销
户口手续。
     （4）工作要求
     ①居民身份证、居民户口簿遗失的需提交个人书面遗失声明，并在其户口底册和《注
销户口通知》中注明居民身份证、居民户口簿已遗失。
     ②户主注销户口留下其他家庭成员需确定新户主的，应带齐有关亲属关系证明及户
口地址房产证，注销时一并确认新户主并变更户内其他成员的家庭关系。
     ③收缴居民身份证，收缴集体户本人的常住人口登记卡。家庭户整户注销的收缴居
民户口簿。
     ④出具《户口注销证明》。


     2.1.2 出境定居注销户口
     2.1.2.1 经批准前往港澳定居
     （1）办理条件
     本省户籍居民经批准单程前往香港、澳门地区定居的，应申请注销户口。
     （2）需审核材料
     ①出入境管理部门出具的《注销户口通知》或《领取出境定居证件通知书》。
     ②居民身份证、居民户口簿。
     其他情形：
     已在港澳定居，经我国港澳事务主管部门或者区市（含）以上公安机关出入境部门
核实，户口所在地公安派出所应当履行告知程序后，注销其户口，缴销居民身份证。
     （3）办理流程
     符合条件，材料齐全的当场办理注销户口手续。
     （4）工作要求
     ①持《领取出境定居证件通知书》申请的，在办理注销户口后填写“户口注销情况”栏
，并加盖“户口专用章”。
     ②持《注销户口通知》申请的，办理注销户口后出具户口注销证明。
     ③居民身份证、居民户口簿遗失的需提交个人书面遗失声明，并在其户口底册和《注
销户口通知》或《领取出境定居证件通知书》中注明居民身份证、居民户口簿已遗失。
     ④户主注销户口留下其他家庭成员需确定新户主的，应带齐有关亲属关系证明及户
口地址房产证，注销时一并确认新户主并变更户内其他成员的家庭关系。
     ⑤收缴居民身份证，收缴集体户本人的常住人口登记卡。家庭户整户注销的收缴居
民户口簿。
     ⑥出具《户口注销证明》。


     2.1.2.2 经批准前往台湾定居
     （1）办理条件
     本省户籍居民经批准单程前往台湾地区定居的，应申请注销户口。
     （2）需审核材料
     ①出入境管理部门出具的《注销户口通知》或《大陆居民赴台定居批准通知书》。
     ②居民身份证、居民户口簿。
     其他情形：
     已在台湾定居，经市（含）以上公安机关出入境部门核实，户口所在地公安派出所
应当履行告知程序后，注销其户口，缴销居民身份证。
     （3）办理流程
     符合条件，材料齐全的当场办理注销户口手续。
     （4）工作要求
     ①持《大陆居民赴台定居批准通知书》申请的，在办理注销户口后填写“户口注销情况
”栏，并加盖“户口专用章”。
     ②持《注销户口通知》申请的，办理注销户口后出具户口注销证明。
     ③居民身份证、居民户口簿遗失的需提交个人书面遗失声明，并在其户口底册和《注
销户口通知》或《大陆居民赴台定居批准通知书》中注明居民身份证、居民户口簿已遗失。

     ④户主注销户口留下其他家庭成员需确定新户主的，应带齐有关亲属关系证明及户
口地址房产证，注销时一并确认新户主并变更户内其他成员的家庭关系。
     ⑤收缴居民身份证，收缴集体户本人的常住人口登记卡。家庭户整户注销的收缴居
民户口簿。
     ⑥出具《户口注销证明》。


     2.2 参军服役注销户口
     （1）办理条件
     按照公安部和中央军委有关政策文件。
     （2）需审核材料
     ①《军官证》或所在部队出具的证明。
     ②居民户口簿。
     ③申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     （3）办理流程
     户政窗口受理核准，当场办理注销户口手续。
     （4）工作要求
     ①在居民户口簿上盖注销章（收缴集体户本人的常住人口登记卡）。不收缴居民身
份证。
     ②出具《户口注销证明》。。
     ③户主注销户口留下其他家庭成员需确定新户主的，应带齐有关亲属关系证明及户
口地址房产证，注销时一并确认新户主并变更户内其他成员的家庭关系。
     ④居民户口簿遗失的需提交个人书面遗失声明，并在其户口底册中注明居民户口簿
已遗失。


     2.3 虚假户口注销
     （1）办理条件
     经举报或本人自行申报或公安机关调查核实确属虚假户口的，应予注销。具体包括
以下几种情形：①提供虚假材料取得的户口；②虚构或捏造事实取得的户口。
     （2）需审核材料
     ①申请报告书。
     ②本人所有户口的居民身份证、居民户口簿。
     ③足以证明户口虚假的佐证材料。
     其他情形：
     当事人不配合的，可按规定予以公告注销。
     （3）办理流程
     派出所或户政办证中心调查完结之后并根据核查情况提出处理意见。县级以上公安
机关根据核查单位处理意见，按照处理原则作出处理决定。
     将虚假户口查处情况以函件形式通报给原迁出地公安机关，并附原迁入落户的迁移
证件的复印件（加盖查处地公安机关户口专用章）。
     （4）工作要求
     ①从出生日期、父母亲身份的维度，区分虚假户口。
出生日期、父母身份信息中有一项为虚假（特别是出生日期虚假和母亲身份虚假），即
可判定为虚假户口。两个户口所在地公安机关意见不一致的，需结合双方户籍档案综合
判定。
     ②出具《注销户口证明》。双重（虚假）户口核查处理，按规定出具《户口（同一人）
证明》。
     ③收缴居民身份证、居民户口簿。居民身份证、居民户口簿遗失的需提交个人书面
遗失声明。
     ④公告注销的，在其户口底册注明居民身份证、居民户口簿未收缴。
     ⑤情况复杂，需发函至外单位（或其他部门）协助调查的，函调工作时间不记入工
作时限；超过1个月未收到函复的，要积极联系推动协查工作；超过2个月未收到函复的
，上报上级公安机关户政部门协调处理。


     2.4 弄虚作假迁移落户注销户口
     （1）办理条件
     弄虚作假取得落户资格，现户籍地公安机关核查发现后，依法办理注销。
     （2）需审核材料
     ①调查认定材料。
     ②履行公示或者告知程序的材料。
     （3）办理流程
     公安机关调查核实后，通知群众前来办理注销；群众不配合的，公安机关在履行公
示或告知程序后注销户口。
     （4）工作要求
     注销户口后，查处地公安机关应当及时向当事人原户口迁出地书面通报相关情况。

     群众办理恢复户口存在困难的，查处地公安机关应积极协调当事人原户口迁出地公
安机关。

     上位法或上级政策文件依据：一是证明身份的个人身份证件（例如居民身份证）。
法律依据是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身份证证
明身份：（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收养登记
；（四）申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明身份的
其他情形。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，可以使
用符合国家规定的其他证明方式证明身份。”二是涉及委托代办的证明材料。法律依据是
《民法典》第一编第七章“代理”等相关法条。三是有关注销的证明。政策文件依据是公安
部《户口居民身份证管理工作规范（试行）》第二章第四节“注销、恢复登记”。四是重复
（虚假）户口注销。政策文件依据《广东省公安厅关于进一步妥善处理重复虚假户口的意
见》及实施细则。五是弄虚作假迁移落户注销户口。政策文件依据《中华人民共和国公安
部关于对弄虚作假非法落户被注销户口人员在原迁出地恢复户口有关问题的批复》（公治
〔2006〕360号）。


     （四）迁移登记
     1. 市外迁入
     1.1 投靠子女
     （1）办理条件
     子女户口在本市，其户口在市外的父母，可以申请户口迁移至子女户内。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②投靠人、被投靠人的居民身份证（年满16周岁或以上必须提供）、居民户口簿。

     ③父母子女关系证明。（如《出生医学证明》《收养登记证》等）。
     其他情形：
     ①一般情况下，投靠人年龄要求男性满60周岁、女性满55周岁。各地市可结合本地
实际放宽年龄限制。
   ②广州、深圳等超大城市按其本市市外迁入政策执行
   ③根据本市户口迁移条件列举。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。
     ③符合市外迁入条件的配偶，可以随迁。


     1.2 投靠配偶
     （1）办理条件
     夫妻一方户口在本市，其户口在市外的配偶，可以申请户口迁移至配偶户内。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②投靠人、被投靠人的居民身份证、居民户口簿。
     ③结婚证。
     其他情形：
     ①广州、深圳等超大城市按其本市市外迁入政策执行。
   ②根据本市户口迁移条件列举。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。
     ③未成年子女可以随迁。符合市外迁入条件的父母，可以随迁。


     1.3 投靠父母
     （1）办理条件
     父母一方户口在本市，其户口在市外的子女，可以申请户口迁移至父母户内。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②投靠人、被投靠人的居民身份证（年满16周岁或以上必须提供）、居民户口簿。

     ③父母子女关系证明。（如《出生医学证明》《收养登记证》等）。
     其他情形：
     ①一般情况下，投靠人年龄要求18周岁以下。各地市可结合本地实际放宽年龄限制
。
   ②广州、深圳等超大城市按其本市市外迁入政策执行。
   ③根据本市户口迁移条件列举。
   ④军人配偶可以通过投靠父母将户口迁入军人父母户籍所
在地（军人子女可一并随迁）。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。


     1.4 投靠其他亲属
     （1）办理条件
     被投靠人户口在本市，其户口在市外的其他亲属，可以申请户口迁移至户内。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②投靠人、被投靠人的居民身份证（年满16周岁或以上必须提供）、居民户口簿。

     ③亲属关系证明。（如《出生医学证明》《收养登记证》等）。
     其他情形：
     ①包括孙子女与祖父母、外祖父母之间的投靠。
   ②兄弟姐妹间相互投靠。
   ③各地市按本市市外迁入政策执行。
   ④各地市根据本市户口迁移条件列举。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。


     1.5 人才引进
     （1）办理条件
     符合国家法规要求及本市人才引进政策，愿意将户口迁入本市的人员，可以申请办
理户口迁移。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②申请人及随迁人员的居民身份证、居民户口簿。
     ③相关人才认证材料。
     其他情形：
     根据本市的户口迁移条件详细列举。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。


     1.6 招工招调干
     （1）办理条件
     国家机关录用、调动公务员；本地企业、事业单位招收、聘用管理人员、工人及其
他人员，符合本市户口准入条件的，可以申请办理户口迁移。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②申请人、随迁人的居民身份证（年满16周岁或以上必须提供）、居民户口簿。
     ③相关部门出具的录用、调动或接收证明。
     其他情形：
     根据本市的户口迁移条件详细列举。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。


     1.7 大、中专学生入学、毕业、转（退）学入户
     （1）办理条件
     公民考取具有国家规定招生资格、可办理新生户口迁移的全日制大中专院校、技工
学校，自愿迁移户口的，可办理户口迁移。
     入学时将户口迁入学校集体户的学生，在毕业、退学、转学、辍学时，应办理户口
迁移。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②居民身份证、居民户口簿。
     ③入学、毕业、转学、退学、辍学相关材料。
     其他情形：
     根据本市、县户口政策详细列举。
     （3）办理流程
     户政窗口受理、审核，当场办结。或者根据本市、县户口政策详细列举。
     （4）工作要求
     ①符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。
     ②学生在校期间父母户口在市内发生迁移的，不受区域限制。
     ③户口在学校的学生，其父母户口已迁移到本省的，学生结束学业后可直接将户口
迁移至其父母户口所在地。


     1.8 随军家属
     （1）办理条件
     符合随军条件的军人家属，可申请将户口迁移至军人服役地所在城市。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②申请人及随迁人员的居民身份证、居民户口簿。
     ③军人所在部队出具的家属随军批准文件。
     其他情形：
     ①有自有房产的，提交房产证或不动产权证。
     ②无自有房产的，提交部队意见或证明。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。
     ③
军官和符合条件的军士，其配偶、未成年人子女和不能独立生活的成年子女可以办理随
军落户；符合条件的军人父母可以按照规定办理随子女落户。夫妻均为军人的，其子女
可以选择父母中的一方随军落户。


     1.9收养小孩迁入
     （1）办理条件
     公民按法律规定办理相关收养手续后，可申请将被收养小孩的户口迁入收养人家庭
户。
     （2）需审核材料
     ①按要求填写的《入户申请审批表》。
     ②收养人的居民身份证、居民户口簿。
     ③《收养登记证》。
     ④被收养人的居民身份证（年满16周岁或以上必须提供）、居民户口簿。
     其他情形：
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。

     1.10 积分入户
     （1）办理条件
     根据国家政策，城区常住人口超过500万以上的城市，可以自行制定积分落户政策
。根据本地区积分入户政策，符合积分要求的，可以申请迁入户口。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②根据本市具体政策详细列举。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。
     ③配偶和未成年子女可以随迁。


     1.11 纳税入户
     （1）办理条件
     根据本市纳税入户政策，持有纳税入户的《入户指标卡》的，可以申请迁入户口。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②根据本市具体政策详细列举。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。
     ③配偶和未成年子女可以随迁。


     1.12 投资入户
     （1）办理条件
     根据本市投资入户政策，符合投资入户条件的，可以申请迁入户口。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②根据本市具体政策详细列举。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。
     ③配偶和未成年子女可以随迁。


     1.13 稳定居住就业
     （1）办理条件
     根据本市落户政策，公民在本市拥有合法稳定住所或具有稳定就业的，可以申请迁
入户口。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②根据本市具体政策详细列举。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。
     ③配偶和未成年子女可以随迁。

     1.14 政策性安置迁入
     （1）办理条件
     根据国家、省及本地区政策要求，符合安置条件的，可以申请迁入户口。（包括1
.未注销户口的现役人员转业安置；2.水库移民安置；3.重复（虚假)户口注销后，申请
迁入真实户口；4.获得国家、省级荣誉，符合经常居住地落户政策；5.宗教人员迁入；
6.石灰岩地区外迁人员；7.其他政策性安置需要落户人员。）
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②根据本市具体政策详细列举。
     （3）办理流程
     户政窗口受理，县级或县级以上公安机关户政部门审批后，户政窗口办结。
     （4）工作要求
     ①签发《准予迁入证明》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标
准化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省
通办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②符合户口迁移“一站式”“跨省通办”办理条件的，应按照户口迁移“一站式”“跨省通
办”有关规定向迁入地提出“一站式”“跨省通办”户口迁移请求，办理后续落户等业务。
     ③配偶和未成年子女可以随迁。


      2.市（县）内移居
     （1）办理条件
     本市（县）户籍居民因居住地址变更、婚姻等原因，需在本市（县）内迁移户口的
，可申请办理。
     （2）需审核材料
     ①申请人居民身份证、居民户口簿。
     ②与申请条件相符的证件、证明。
     （3）办理流程
     户政窗口受理、核准后当场办结。
     （4）工作要求
     ①变更居民户口簿。重点人口和依法被剥夺政治权利人员迁出辖区时，市内迁移的
，应将其档案材料及时全部转递到迁入地公安派出所。
     ②具体业务情况参见市外迁入。
     ③类似于市外迁入中政策性迁入的人员，并入“稳定居住就业”。


    3.迁出市（县）外
     3.1 持《准予迁入证明》迁出
     （1）办理条件
     公民申请迁出户口，持有户口《准予迁入证明》，并符合迁出条件的，应当给予办理
户口迁出手续。
     （2）需审核材料
     ①居民身份证、居民户口簿。
     ②《准予迁入证明》。
     （3）办理流程
     户政窗口受理、核准，当场办理。
     （4）工作要求
     ①开具《户口迁移证》。
     ②户主迁走留下其他家庭成员的，需确定新户主。
     ③未成年人的父母或者其他监护人依法对未成年人承担监护责任。如父母双方均申
请迁出，户内留存未成年子女的，应要求父母依法履行监护职责，携该子女一并迁出。

     ④户口项目需要变更的，提供相关材料。
     ⑤
重点人口和依法被剥夺政治权利人员迁出辖区时，市内迁移的，应将其档案材料及时全
部转递到迁入地公安派出所；迁往外市县的，只将正卷材料及时转寄，撤销管理的重点
人口对象，其档案材料应予保存。


     3.2 大中专学生入学迁出户口
     （1）办理条件
     本省户籍居民考入大、中专院校或技工学校的，愿意迁移户口进入学校集体户的，
可申请办理户口迁出。
     （2）需审核材料
     ①学校录取通知书。
     ②迁移人居民身份证、居民户口簿。
     （3）办理流程
     户政窗口受理、核准后当场办理。
     （4）工作要求
     ①开出《户口迁移证》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标准
化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省通
办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②重点人口和依法被剥夺政治权利人员迁出辖区时，市内迁移的，应将其档案材料
及时全部转递到迁入地公安派出所；迁往外市县的，只将正卷材料及时转寄，撤销管理
的重点人口对象，其档案材料应予保存。


     3.3 大中专学生毕业、转（退）学迁出
     （1）办理条件
     在大、中专院校或技工学校就读的本省户籍居民，毕业、转（退）学、辍学后可申
请办理户口迁出。
     （2）需审核材料
     ①毕业证、用人单位主管部门的接收证明；转（退）学、辍学证明。
     ②迁移人居民身份证、居民户口簿。
     （3）办理流程
     户政窗口受理、核准后当场办理。
     （4）工作要求
     ①开出《户口迁移证》。通过部级平台开展户口迁移“跨省通办”，均使用公安部标准
化的户口准迁证、迁移证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省通
办”的，仍继续沿用原有的纸质迁移证件作为留档凭证。
     ②重点人口和依法被剥夺政治权利人员迁出辖区时，市内迁移的，应将其档案材料
及时全部转递到迁入地公安派出所；迁往外市县的，只将正卷材料及时转寄，撤销管理
的重点人口对象，其档案材料应予保存。


     3.4  “一站式”迁出
     （1）办理条件
     广东省户籍居民办理户口迁移，迁入地提出“一站式”（包括省内迁移、跨省通办）
户口迁移请求，并符合迁出条件的，迁出地应给予办理“一站式”迁出户口。
     （2）需审核材料
     ①户口迁移信息表。
     ②迁出人常住人口登记表。
     （3）办理流程
     一站式迁出属网上审核，申请人无需到迁出地办理。迁出地公安机关收到迁出核准
任务的提醒信息后，在3个工作日内完成迁出核准操作。
     （4）工作要求
     ① 按工作规范填写户口迁移信息表。
     ②
户籍民警在迁出人员户口页及户口底册上注明迁出情况，在迁移人员的常住户口登记卡
上加盖迁出注销章。
     通过部级平台开展户口迁移“跨省通办”，均使用公安部标准化的户口准迁证、迁移
证电子凭证办理业务、留档存证；尚未通过部级平台办理“跨省通办”的，仍继续沿用原
有的纸质迁移证件作为留档凭证。
     ②重点人口和依法被剥夺政治权利人员迁出辖区时，市内迁移的，应将其档案材料
及时全部转递到迁入地公安派出所；迁往外市县的，只将正卷材料及时转寄，撤销管理
的重点人口对象，其档案材料应予保存。
     ③
重点人口和依法被剥夺政治权利人员迁出辖区时，市内迁移的，应将其档案材料及时全
部转递到迁入地公安派出所；迁往外市县的，只将正卷材料及时转寄，撤销管理的重点
人口对象，其档案材料应予保存。
     ④未成年人的父母或者其他监护人依法对未成年人承担监护责任。如父母双方均申
请迁出，户内留存未成年子女的，应要求父母依法履行监护职责，携该子女一并迁出。

     ⑤ 不得要求迁入地提供申办人现场照。


     上位法或上级政策文件依据：法律依据是《中华人民共和国民法典》《中华人民共和
国居民身份证法》《中华人民共和国户口登记条例》。政策文件是公安部《户口居民身份证
管理工作规范（试行）》第二章第五节“迁移登记”。涉及重点人口和依法被剥夺政治权利
人的户口迁移工作要求，见《中华人民共和国户口登记条例》第十四条。涉及军人家属户
口迁移应执行《中华人民共和国军人地位和权益保护法》第四十二条。启用户口准迁证、
迁移证电子凭证办理业务、留档存证的工作要求及样式，见公安部三局《关于进一步推动
做好户口迁移和开具户籍类证明“跨省通办”工作的通知》（公治安明发〔2022〕369
号）。

     （五）项目登记
     1.项目变更更正
     1.1变更更正姓名
     1.1.1姓氏变更
办理条件
     公民申请变更姓氏、符合法律政策规定的，本人或者监护人应凭书面申请和相关证
明材料，向户口所在地公安派出所申请。申请人为未成年人的，需取得亲生父母双方同
意；如未成年人已满八周岁，应征得本人同意并到场确认。
     公民申请变更姓氏，原则上应当随父姓或母姓。下列情形之一，
可在父姓和母姓之外选取姓氏：
     ①选取其他直系长辈血亲姓氏；
     ②由法定抚养人以外的人抚养而选取抚养人姓氏；
     ③生父母一方亡故或离异，且另一方再婚，可申请变更随继父（母）姓氏；
     ④少数民族公民的姓氏可以遵从本民族的文化传统和风俗习惯。
     公民户口登记的姓名，应当尊重社会公德，不得损害社会公共利益，不得违背公序
良俗。
     （2）需审核材料
     ①填报《户口项目变更更正申请审批表》。
     ②申请人居民身份证、居民户口簿。
     ③与变更姓名理由相关的材料。
     其他情形：
     ①申请未成年人姓名变更，监护人需提供本人居民身份证，还需提供父母双方签名
同意变更姓名意见书。
     ②申请未成年人姓名变更，父母双方离婚的，提交离婚证（离婚协议书、法院调解
书、法院判决书），亲生父母双方签名同意变更姓名意见书。
     ③单亲子女入户时未申报生父母其中一方信息，现申请变更随其姓氏的，应提交亲
子关系证明材料。
     ④申请未成年人姓名变更，如父母一方死亡、被宣告失踪或死亡，应审核并核验相
应法律文书。如居民户口簿婚姻状况登记为“丧偶”，可通过户籍信息系统查询到死者户
籍注销信息的，不再审核死亡证明文书。
     ⑤选取其他直系长辈血亲的姓氏，审核该直系长辈血亲的居民户口簿及能够证明该
血亲关系的证明材料，如居民户口簿能体现亲属关系，可不审核关系证明材料。
     ⑥选取法定抚养人以外的抚养人姓氏，审核抚养关系证明材料，如法院判决文件等
。
     ⑦父母一方亡故另一方再婚后申请变更该未成年子女姓名，经母亲和继父或父亲和
继母协商同意，需双方同时到场，
还需审核结婚证和死亡证明等材料，现场签名确认后受理。
     ⑧生父母离异且一方再婚，未成年人变更随继父（母）
姓氏，生父母及继父（母）三方均同意变更，还需审核生父母离婚证或法院判决（民事
调解）书和继父（母）的结婚证，现场签名确认后受理。
     ⑨如未成年人出生登记时未随生父姓氏，而是以母亲申报的父亲姓氏命名，现申请
变更为生父姓氏的，还需审核记载生父母信息的《出生医学证明》、未成年人生父母及出
生登记时申报的父亲的居民户口簿，三方签署的《未成年人姓氏变更同意声明书》。
     （3）办理流程
     户政窗口民警受理，报经县级公安机关户政部门核准后，户政窗口办结。
     （4）工作要求
     ①佛教教职人员和出家、独身并在道教宫观修行的道教教职人员办理户口登记的，
可以分别使用佛教法名和道教道名作为姓名，并在户籍簿“曾用名”项目内登记原姓名。

     ②下列情形之一的，不予变更姓名：被判处刑罚尚未执行完毕；属于刑事案件被告
人、犯罪嫌疑人；属于未了结民事案件被告人；其他有违公序良俗不宜变更的情形。
     ③姓氏变更后，原姓名增加为曾用名。并在人口信息管理系统、户口底册上记载曾
用名，并在户口簿上打印曾用名，在户口簿的《登记事项变更和更正记载》页上打印变更
更正信息。多次变更姓名的，户口簿打印多个曾用名时，曾用名之间用英文的‘,’分隔，
同时人口信息、户口底册上要记载清楚变更情况。
     ④申请人已申领过居民身份证的，换发居民身份证。
     ⑤申请人同时申报变更姓氏和名字的，应一并办理。


     1.1.2名字变更
     （1）办理条件
     公民申请变更名字、符合法律政策规定的，本人或者监护人应凭书面申请和相关证
明材料，向户口所在地公安派出所申请。申请人为未成年人的，需取得亲生父母双方同
意；如未成年人已满八周岁，应征得本人同意并到场确认。
     公民户口登记的姓名，应当尊重社会公德，不得损害社会公共利益，不得违背公序
良俗。除姓氏外，公民姓名登记应当使用《通用规范汉字表》中的汉字。
     （2）需审核材料
     ①填报《户口项目变更更正申请审批表》。
     ②申请人居民身份证、居民户口簿。
     ③与变更姓名理由相关的材料。
     其他情形：
     ①申请未成年人姓名变更，监护人需提供本人居民身份证，还需提供父母双方签名
同意变更姓名意见书。
     ②申请未成年人姓名变更，父母双方离婚的，提交离婚证（离婚协议书、法院调解
书、法院判决书），亲生父母双方签名同意变更姓名意见书。
     ③申请未成年人姓名变更，如父母一方死亡、被宣告失踪或死亡，应审核并核验相
应法律文书。如居民户口簿婚姻状况登记为“丧偶”，可通过户籍信息系统查询到死者户
籍注销信息的，不再审核死亡证明文书。
     （3）办理流程
     户政窗口民警受理，报经县级公安机关户政部门核准后，户政窗口办结。
     （4）工作要求
     ①佛教教职人员和出家、独身并在道教宫观修行的道教教职人员办理户口登记的，
可以分别使用佛教法名和道教道名作为姓名，并在户籍簿“曾用名”项目内登记原姓名。

     ②下列情形之一的，不予变更姓名：被判处刑罚尚未执行完毕；属于刑事案件被告
人、犯罪嫌疑人；属于未了结民事案件被告人；其他有违公序良俗不宜变更的情形。
     ③姓名变更后，原姓名增加为曾用名。并在人口信息管理系统、户口底册上记载曾
用名，并在户口簿上打印曾用名，在户口簿的《登记事项变更和更正记载》页上打印变更
更正信息。多次变更姓名的，户口簿打印多个曾用名时，曾用名之间用英文的‘,’分隔，
同时人口信息、户口底册上要记载清楚变更情况。
     ④申请人已申领过居民身份证的，换发居民身份证。
     ⑤未尽事宜，参照姓氏变更要求处理。


     1.2 更正曾用名
     （1）办理条件
     本人过去正式使用过的姓名需要在户口中体现（俗称增加曾用名）。
     （2）需审核材料
     ①按要求填写的《户口项目变更更正申请审批表》。
     ②本人的居民身份证、居民户口簿。
     ③曾经使用过该姓名的《出生医学证明》、居民户口簿、居民身份证、驾驶证、护照
、社会保障卡、军官证、士兵证之一。
     其他情形：
     ①原有证件已丢失的，可提交经档案保管部门确认的户口档案复印文本。
     ②属国家机关、企业、事业单位干部职工的，可提交干部职工履历表。
     ③属部队的，可提交部队相关档案材料。
     ④《出生医学证明》记载的姓名未在户口簿登记为曾用名，经查找户籍档案底册可证
实的，可以增加为曾用名。
     （3）办理流程
     户政窗口受理，经县级或县级以上公安机关核准后，户政窗口办结。
     （4）工作要求
     ①公民的曾用名应在户口底册中体现。
     ②重复（虚假）户口使用过的姓名可以根据申请人的要求增加曾用名。
     ③作为佐证材料的《出生医学证明》，必须与该户口出生登记时所提交的一致。如不
一致，要么《出生医学证明》属伪证，要么该户口是通过虚假《出生医学证明》办理的虚假
户口（应注销）。


     1.3变更更正民族
     （1）办理条件
     已落常住户口的公民根据法律法规的有关规定，要求变更民族成份的。
     （2）需审核材料
     ①按要求填写的《户口项目变更更正申请审批表》。
     ②本人的居民身份证、居民户口簿。
     ③地级以上市人民政府民族事务部门的审批同意意见及相关证明材料（由县级人民
政府民族事务部门抄送）。
     其他情形：
     申请人为未满十八周岁的，由监护人代为申请，监护人需提供本人有效身份证件。

     （3）办理流程
     户政窗口受理，经县级或县级以上公安机关主管部门核准后，户政窗口办结。
工作要求
     公民的民族成份，依据国家民族事务委员会、公安部《中国公民民族成份登记管理
办法》进行确认、登记、变更。
     以下内容为民宗部门出具变更民族证明的情形：
     ①民族成份，是指在户口登记中填写的经国家正式确认的民族名称。
     ②公民的民族成份，只能依据父亲或母亲的民族成份确认、登记。父母包括生父母
、养父母和与继子女有抚养教育关系的继父母。
     ③未满十八周岁的公民，可以由其父母或者其他法定监护人提出申请变更其民族成
份一次。年满十八周的公民，在其年满十八周岁之日起两年内，由其本人依据其父或者
其母的民族成份申请变更一次。
     ④不同民族的公民再婚，双方原来的子女如系幼儿，其民族成份在十八周岁以前由
母亲和继父、或父亲和继母商定；双方原来的子女已满十八周岁的，不改变原来的民族
成份。
     ⑤不同民族的成年人之间发生的收养关系，婚姻关系，不改变各自的民族成份。
     ⑥原来已确定为某一少数民族成份的，不得随意变更为其他民族成份。
     ⑦加入中国籍的外国人，其民族成份如与我国现有某一民族成份相同或特征相近的
，可以申请填报为与我国相同或特征相近的某一民族，但须在入籍后的两年内申请办理
。
     ⑧加入中国籍的外国人自愿申请填报为我国某一民族成份的，凭省、自治区、直辖
市民族工作部门批准的相关证明办理。
     ⑨父母一方为中国人，或父母一方加入中国籍后已申请填报为我国某一民族成份的
，其具有中国国籍的子女应填报中国一方的民族成份。


     1.4更正出生日期
     （1）办理条件
     因历史登记错误等原因造成原登记出生日期错误，公民要求更正出生日期的，可以
申请更正。
     （2）需审核材料
     ①按要求填写的《户口项目变更更正申请审批表》。
     ②申请人居民身份证、居民户口簿。
     ③申请人的原始凭据（包括原始的《出生医学证明》、母亲分娩住院期间病历档案、
常住人口登记表、户口迁移证、户口准予迁入证明、原居民身份证、原居民户口簿、原
始的公安机关户口档案等）。
     其他情形：
     ①申请人为国家机关、国有企事业单位的，需按照干部管理权限，提交由干部所在
的地市级或中央单位驻地市级机关以上的组织人事部门同意并出具的《干部出生日期认定
函》。
     ②申请人为军人的，按照中央军委政治工作局、公安部等部门的联合发文通知要求
办理。
     ③申请人为未成年人的，还需提供监护人户口簿、居民身份证、父母结婚证（离婚
证、离婚协议书、法院调解书、法院判决书）以及双方签名确认。
     （3）办理流程
     出生日期更正由户政窗口受理，县级公安机关核准后，再报请地级以上市公安机关
户政部门审批，户政窗口办结。
     （4）工作要求
     ①公民出生日期登记存在明显错误的，公安机关按照实际情况立即更正；需要调查
核实的，核实后办理，情况不属实的书面告知申请人不予更正的意见及理由。
     ②公民出生日期的更正，要根据《民法典》第十五条进行判定，依法办理变更。自然
人的出生日期，以出生证明记载的时间为准；没有出生证明的，以户籍登记或者其他有
效身份登记记载的时间为准。有其他证据足以推翻出生证明、户籍登记等记载时间的，
以该证据证明的时间为准。
     ③申办该业务提交的《出生医学证明》与该户口办理出生登记入户时提交的《出生医学
证明》应一致。
     申办该业务提交的《出生医学证明》与出生登记入户户籍档案中《出生医学证明》不一
致的，应调查核实哪张为真证；虚假《出生医学证明》办理的户口，应依法予以注销。
     群众提交的材料，与户籍登记档案冲突的，应调查核实户口真伪，发现户口是通过
虚假材料办理入户的，应予以注销，指引群众据实申报出生登记入户。
     ④办理更正后重新编定公民身份号码，出具公民身份号码更正证明并换发户口簿、
收缴原居民身份证，换发居民身份证。

     1.5 变更更正性别
     （1）办理条件
     本人或者监护人应当凭国内三级医院出具的性别鉴定证明，或者具备资格的司法鉴
定机构出具的证明，向户口所在地公安派出所申请。
     （2）需审核材料
     ①按要求填写的《户口项目变更更正申请审批表》。
     ②申请人居民身份证、居民户口簿。
     ③国内三级医院出具的性别鉴定证明或者具备资格的司法鉴定机构出具的证明。
     其他情形：
     ①申请人为未成年人的，还需提供《出生医学证明》、父母居民户口簿、居民身份证
、结婚证。父母离婚的，提交离婚证（离婚协议书、法院调解书、法院判决书），父母
双方现场签名确认申请。
     ②在国外做变更手术的，提交具备资格的司法鉴定机构出具的证明。
     （3）办理流程
     ①户政窗口受理，县级公安机关核准后，再报请地级以上市公安机关户政部门审批
，户政窗口办结。
     ②其他所有变更一并报批办理。
     （4）工作要求
     ①变更性别后，收缴原居民身份证、居民户口簿。
     ②重新编制公民身份号码；要求变更姓名的，应准予变更。换发居民身份证。
     ③有户成员的，变更户成员关系。制发居民户口簿。
     ④所有变更情况，应记录在册，并妥善保存


     1.6更正公民身份号码
     （1）办理条件
     ①公民身份号码重号、错号，可以申请更正公民身份号码。
     ②因公安机关工作失误导致公民身份号码重号、错号的，公安机关应主动联系当事
人办理更正。
     （2）需审核材料
     ①按要求填写的《户口项目变更更正申请审批表》。
     ②本人的居民身份证、居民户口簿。
     其他情形：
     申请人为未成年人的，还需提供父母居民户口簿；成年无民事行为能力或限制行为
能力人的监护人的居民户口簿；如居民户口簿不能体现监护关系，还需提供《出生医学证
明》等监护证明材料。
     （3）办理流程
     户政窗口受理，县级公安机关核准后，再报请地级以上市公安机关户政部门审批，
户政窗口办结。
     （4）工作要求
     办理更正后重新编定公民身份号码，出具公民身份号码更正证明并换发户口簿、收
缴原居民身份证，换发居民身份证。


     1.7 更正出生地（国外）
     （1）办理条件
     公民户口登记项目中出生地与实际不符，应为国外的，可以申请变更更正。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）
     ②申请人居民户口簿。
     ③出生证明，出生证明为外文版的，需提交中文版翻译件及翻译公证书和护照等有
关身份材料。
     （3）办理流程
     由户政窗口受理，县级公安机关核准后，再报请地级以上市公安机关户政部门审批
，户政窗口办结。
     （4）工作要求
     ①出生地应填写本人出生的实际国家。因民警工作失误造成的登记错误调取入户档
案后予以变更。
     ②在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ③可在原户口簿中作变更，加盖校对章及承办人印章。
     ④公民申请更正户口登记项目信息，原登记信息存在明显差错的，公安机关按照实
际情况立即更正；需要调查核实的，核实后办理，情况不属实的书面告知申请人不予更
正的意见及理由。
     ⑤对于非本地办理出生登记的户口，应发函至其出生登记办理地公安部门，商请调
查其出生入户材料。作为佐证材料的出生证明，必须与该户口出生登记时所提交的一致
。如不一致，要么出生证明属伪证，要么该户口是通过虚出生证明办理的虚假户口（应
注销）。


     1.8 更正父母身份信息
     （1）办理条件
     已登记常住户口的公民，户籍信息中父母亲身份信息缺失的，或者户籍信息中登记
的父母亲身份信息有错误的，本人或者监护人应凭书面申请和相关证明材料，向户口所
在地公安派出所申请。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②《出生医学证明》或者生效的法院判决文书等证明材料。
     （3）办理流程
     由户政窗口受理，县级公安机关核准后，再报请地级以上市公安机关户政部门审批
，户政窗口办结。
     （4）工作要求
     ①群众提交的证明材料与该户口入户时（或者常住人口登记表）的父母亲身份信息
，不能有冲突。

申办该业务提交的《出生医学证明》与该户口办理出生登记入户时提交的《出生医学证明》
应一致。
     申办该业务提交的《出生医学证明》与出生登记入户户籍档案中《出生医学证明》不一
致的，应调查核实哪张为真证；虚假《出生医学证明》办理的户口，应依法予以注销。
     群众提交的材料，与户籍登记档案冲突的，应调查核实户口真伪，发现未成年人户
口是通过虚假材料办理入户的，应予以注销，指引群众据实申报出生登记入户。
     ②在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ③公民申请更正户口登记项目信息，原登记信息存在明显差错的，公安机关按照实
际情况立即更正；需要调查核实的，核实后办理，情况不属实的书面告知申请人不予更
正的意见及理由。


     1.9 变更更正其他项目
     1.9.1 更正籍贯
     （1）办理条件
     公民户口登记项目中籍贯登记与实际情况不符的，可申请变更更正。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）
     ②申请人居民户口簿。
     ③有关证明材料。例如随祖父长期居住地登记的，提供祖父户口簿或居住证。
     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ②可在原户口簿中作变更，加盖校对章及承办人印章。
     ③出生小孩的籍贯应当填写其祖父的居住地，祖父居住地不详的，延续父亲的籍贯
。《出生医学证明》无父亲记载的，填写母亲的籍贯，其他籍贯不详的，以收养人籍贯或
收养机构所在地作为其籍贯。


     1.9.2 变更更正婚姻状况
     （1）办理条件
     公民户口登记项目中婚姻状况登记内容与实际不符的，可申请变更更正。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）
     ②申请人居民户口簿。
     ③已婚：结婚证。
        离婚：离婚证或法院判决。
        丧偶：原夫妻关系证明材料（如居民户口簿“户主与户主关系”栏能体现夫妻关系
无需提供）及已故一方《居民死亡医学证明（推断）书》或其他能证明死亡情况的材料。

     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①按照“谁主管、谁负责”的原则，婚姻登记状况应以民政部门为准。
     ②在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ③可在原户口簿中作变更，加盖校对章及承办人印章。
     ④公民申请更正户口登记项目信息，原登记信息存在明显差错的公安机关按照实际
情况立即更正；需要调查核实的，核实后办理，情况不属实的书面告知申请人不予更正
的意见及理由。
     ⑤未成年人的婚姻状况，不再办理登记，登记错误的，应予以纠错；成年人的婚姻
状况，公民同意的，可予以登记，也可根据群众本人意愿不予登记。
     ⑥办理该业务时，应凭群众提供的结婚证（离婚证）录入或更改配偶信息。


     1.9.3 文化程度
     （1）办理条件
     公民户口登记项目中文化程度登记内容与实际不符的，可以申请变更更正。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）
     ②申请人居民户口簿。
     ③学历证书或学历验证证明。国（境）外领取的文凭需经国家教育部留学服务中心
认证部门验证。
     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ②可在原户口簿中作变更，加盖校对章及承办人印章。
     ③公民申请更正户口登记项目信息，原登记信息存在明显差错的，公安机关按照实
际情况立即更正；需要调查核实的，核实后办理，情况不属实的书面告知申请人不予更
正的意见及理由。
     ④未成年人的文化程度，不再办理登记，登记错误的，应予以纠错；成年人的文化
程度，公民同意的，可予以登记，也可根据群众本人意愿不予登记。


     1.9.4 服务处所
     （1）办理条件
     公民户口登记项目中服务处所内容与实际不符的，可以申请变更更正。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②申请人居民户口簿。
     ③受理民警根据常口系统中网核的社保缴纳单位信息信息予以变更，如群众对网核
信息有异议的，可提供单位证明材料变更。
     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ②可在原户口簿中作变更，加盖校对章及承办人印章。
     ③公民申请更正户口登记项目信息，原登记信息存在明显差错的，公安机关按照实
际情况立即更正；需要调查核实的，核实后办理，情况不属实的书面告知申请人不予更
正的意见及理由。
     ④未成年人的服务处所，不再办理登记，登记错误的，应予以纠错；成年人的服务
处所，公民同意的，可予以登记，也可根据群众本人意愿不予登记。


     1.9.5 职业
     （1）办理条件
     公民户口登记项目中职业内容与实际不符的，可以申请变更更正。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）
     ②申请人居民户口簿。
     ③受理民警根据申请人所做的实际工作，按照国家标准职业分类予以变更更正。
     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ②可在原户口簿中作变更，加盖校对章及承办人印章。
     ③公民申请更正户口登记项目信息，原登记信息存在明显差错的，公安机关按照实
际情况立即更正；需要调查核实的，核实后办理，情况不属实的书面告知申请人不予更
正的意见及理由。
     ④未成年人的职业，不再办理登记，登记错误的，应予以纠错；成年人的职业，公
民同意的，可予以登记，也可根据群众本人意愿不予登记。


     1.9.6 兵役状况
     （1）办理条件
     公民户口登记项目中内容与兵役状况内容与实际不符的，可以申请变更更正。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）
     ②申请人居民户口簿。
     ③退伍证或转业证等服役证明。
     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ②可在原户口簿中作变更，加盖校对章及承办人印章。
     ③公民申请更正户口登记项目信息，原登记信息存在明显差错的，公安机关按照实
际情况立即更正；需要调查核实的，核实后办理，情况不属实的书面告知申请人不予更
正的意见及理由。
     ④公民拒绝、逃避服义务兵役的，公安部门负责在常住人口信息系统及拒绝、逃避
服义务兵役公民户口簿本人的“兵役状况”栏注明为“拒服义务兵役”。


     1.9.7 出生地市县区
     （1）办理条件
     公民户口登记项目中出生地内容与实际不符的，可以申请变更更正。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）
     ②申请人居民户口簿。
     ③《出生医学证明》等证明。
     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①出生地应填写本人出生的实际地点，城市填至区或不设区的市，农村填至乡、镇
，但需冠以省、自治区、直辖市的名称或通用简称。
     因民警工作失误造成的登记错误调取入户档案后予以变更。
     ②在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ③可在原户口簿中作变更，加盖校对章及承办人印章。
     ④公民申请更正户口登记项目信息，原登记信息存在明显差错的，公安机关按照实
际情况立即更正；需要调查核实的，核实后办理，情况不属实的书面告知申请人不予更
正的意见及理由。


     1.9.8 宗教信仰等项目
     （1）办理条件
     宗教信仰、身高、血型、联系电话、本市（县）其他住址等非主项项目由申请人自
行申报，按照实际情况填写。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）
     ②申请人居民户口簿。
     ③相关证明材料。
     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ②可在原户口簿中作变更，加盖校对章及承办人印章。
     ③公民申请更正户口登记项目信息，原登记信息存在明显差错的，公安机关按照实
际情况立即更正；需要调查核实的，核实后办理，情况不属实的书面告知申请人不予更
正的意见及理由。
     ④公民的宗教信仰等户口登记项目，可以根据群众本人意愿不予登记。


     2. 户关系调整
     （1）办理条件
     家庭户户主或户内的其他成员可凭记载户主与户成员关系的相关证明材料申请变更
户成员关系。
     （2）需审核材料
     ①申请人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）
     ②申请人居民户口簿。
     ③记载户主与户成员关系的相关证明材料。
     （3）办理流程
     户政窗口受理审核，当场办结。
     （4）工作要求
     ①在常住人口登记表上相应的栏目中作变更，同时变更人口信息。
     ②可在原户口簿中作变更，加盖校对章及承办人印章。
     ③公民申请更正户口登记项目信息，原登记信息存在明显差错的，公安机关按照实
际情况立即更正；需要调查核实的，核实后办理，情况不属实的书面告知申请人不予更
正的意见及理由。


     上位法或上级政策文件依据：一是证明身份的个人身份证件（例如居民身份证）。
法律依据是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身份证证
明身份：（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收养登记
；（四）申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明身份的
其他情形。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，可以使
用符合国家规定的其他证明方式证明身份。”二是涉及委托代办的证明材料。法律依据是
《民法典》第一编第七章“代理”等相关法条。三是有关变更更正的证明。法律依据是《中华
人民共和国户口登记条例》第十七条“户口登记的内容需要变更或者更正的时候，由户主
或者本人向户口登记机关申报；户口登记机关审查属实后予以变更或者更正。户口登记
机关认为必要的时候，可以向申请人索取有关变更或者更正的证明”。政策文件依据是公
安部《户口居民身份证管理工作规范（试行）》第二章第六节“户口项目登记及变更更正”
。四是涉及民族成份变更登记。法律依据是《中国公民民族成份登记管理办法》。五是涉
及出生日期的认定。法律依据是《民法典》第十五条等。六是涉及台籍同胞身份认定问题
。政策依据是《中央统战部、中央台办、公安部关于对大陆台籍同胞身份认定的意见》。
七是涉及《广东省公安厅关于进一步加强和规范户政管理工作的通知》（粤公通字〔2009
〕209号），公民申请变更出生地为国外的，由属地公安派出所或公安机关或者公安机关
办证中心受理，逐级报地级以上市公安机关户政部门审批。


     （六）户籍证件证明
     1. 补换领居民户口簿
     1.1 丢失、损毁补领居民户口簿
     （1）办理条件
     户籍居民因丢失、损毁居民户口簿的，可申请补办。
     补办居民户口簿应由户主申请，因户主确实无法到场办理的，由户内有完全民事行
为能力的成年人带本人及户主的居民身份证申请办理。
     （2）需审核材料
     ①户主书面提请补办居民户口簿申请报告，陈述事实理由。
     ②户主居民身份证。
     ③申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形：
     ①属单位集体户的提供单位证明。
     ②属代办的提交代办人居民身份证。
     ③属损毁的提交损毁的居民户口簿。
     （3）办理流程
     户政窗口受理、核准后当场办结。
     （4）工作要求
     制发新居民户口簿。


     1.2 居民户口簿换发
     （1）办理条件
     户籍居民因原户口地址变更、户主更换等原因，可以申请换发居民户口簿。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②居民户口簿。
     ③相关材料。
     （3）办理流程
     户政窗口受理、核准后当场办结。
     （4）工作要求
     制发新居民户口簿，收缴旧居民户口簿。


     1.3 因家庭矛盾补发居民户口簿
     （1）办理条件
     立为一户的家庭户，其户主或家庭成员一方因家庭内部矛盾不愿将本户居民户口簿
交与其他家庭成员使用，以至该家庭成员无法办理个人相关事务的，经所在地公安机关
说服无效或调解教育无效的，可申请补发仅含首页及本人常住人口登记卡的居民户口簿
。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②个人书面申请书。
     ③辖区派出所说服教育或调解、调查报告。
     （3）办理流程
     户政窗口受理、核准后当场办结。
     （4）工作要求
     制发新居民户口簿（仅含首页及本人常住人口登记卡）。


     上级政策文件依据：一是证明身份的个人身份证件（例如居民身份证）。法律依据
是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身份证证明身份：
（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收养登记；（四）
申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明身份的其他情形
。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，可以使用符合国
家规定的其他证明方式证明身份。”二是补发换发的政策文件依据是公安部《关于启用新
的常住人口登记表和居民户口簿有关事项的通知》中规定“居民户口簿因污损、残缺不能
辨认或丢失或用完的，应予以换发或补发”。

     2.户口迁移证件
     2.1 《户口迁移证》
     2.1.1 《户口迁移证》丢失、损毁补领
     （1）办理条件
     公民所持《户口迁移证》因丢失、损毁等原因，未超过有效期限的，可申请补领。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②书面申请报告（陈述事由）。
     其他情形：
     属损毁的，提交损毁的《户口迁移证》。
     （3）办理流程
     户政窗口受理、核准后当场办结。


        2.1.2 《户口迁移证》过期换领
     （1）办理条件
     公民所持《户口迁移证》超过证件有效期限，但不超过拟迁入地户口政策期限的，可
申请换领。
     （2）需审核材料
     ①原《户口迁移证》。
     ②申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ③书面申请报告书（陈述事由）。
     （3）办理流程
     户政窗口受理、核准后当场办结。
     （4）工作要求
     开出《户口迁移证》。


     上位法或上级政策文件依据：一是证明身份的个人身份证件（例如居民身份证）。
法律依据是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身份证证
明身份：（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收养登记
；（四）申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明身份的
其他情形。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，可以使
用符合国家规定的其他证明方式证明身份。”二是补发换发的政策文件依据是公安部《关
于启用新的户口迁移证、户口准迁证的通知》中规定“公民丢失户口迁移证件或者户口迁
移证件超过有效期的，应由原签发机关补发新的户口迁移证件，原证件予以作废”。公安
部《户口居民身份证管理工作规范（试行）》第四十七条“户口迁移证件遗失或者超过有效
期限的，持证人可以向签发公安机关申请补领、换领，凭补领、换领的户口迁移证件申
请办理户口迁移登记”。

     2.2 《准予迁入证明》
     2.2.1 丢失、损毁补领《准予迁入证明》
     （1）办理条件
     公民所持户口《准予迁入证明》因丢失、损毁等原因，未超过有效期限的，可申请补
领。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②书面申请报告（陈述事由）。
     其他情形：
     属损毁的，提交损毁的《准予迁入证明》。
     （3）办理流程
     户政窗口受理、核准后当场办结。
     （4）工作要求
     开出《准予迁入证明》。


     2.2.2 过期换领《准予迁入证明》
     （1）办理条件
     公民所持《准予迁入证明》超过证件有效期限，但不超过拟迁入地户口政策期限的，
可申请换领。
     （2）需审核材料
     ①原《准予迁入证明》。
     ②申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ③书面申请报告书（陈述事由）。
     （3）办理流程
     户政窗口受理、核准后当场办结。
     （4）工作要求
     《准予迁入证明》过期，且超过户口政策期限的，应重新申请迁入。


     上位法或上级政策文件依据：一是证明身份的个人身份证件（例如居民身份证）。
法律依据是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身份证证
明身份：（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收养登记
；（四）申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明身份的
其他情形。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，可以使
用符合国家规定的其他证明方式证明身份。”二是补发换发的政策文件依据是公安部《关
于启用新的户口迁移证、户口准迁证的通知》中规定“公民丢失户口迁移证件或者户口迁
移证件超过有效期的，应由原签发机关补发新的户口迁移证件，原证件予以作废”。公安
部《户口居民身份证管理工作规范（试行）》第四十七条“户口迁移证件遗失或者超过有效
期限的，持证人可以向签发公安机关申请补领、换领，凭补领、换领的户口迁移证件申
请办理户口迁移登记”。

     3.户籍证明
     3.1 户口注销证明
     （1）办理条件
     原户籍居民因死亡、迁出、出国（境）定居、失踪、重复（虚假）户口等原因，被
注销户口的，可以申请办理户口注销证明。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②书面申请报告（陈述事由及线索）。
     其他情形：
     相关证件、证明。
     （3）办理流程
     户政窗口受理、调查后办结。


     3.2 亲属关系证明
     （1）办理条件
     居民在办理社会事务时，所持的户口证件不能反映亲属之间关系，但在户籍历史档
案中可以查找到亲属关系的，可以申请出具亲属关系证明，可异地申请。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②书面申请报告（陈述事由及线索）。
     （3）办理流程
     户政窗口受理、调查后办结。
     （4）工作要求
     ①居民从事有关活动，居民户口簿足以证明身份和亲属关系的，公安机关不再出具
证明。
     ②户籍证明可打印或手工填写。字迹要清晰，填写时用蓝色或黑色墨水，不得打印
与手写混杂，不得涂改，证明须有承办人签章和出具日期，加盖公安机关户口专用章。



     3.3有档案记载的户籍证明
     3.3.1户籍证明
     （1）办理条件
     居民在办理户口迁移、身份核实等事项时，所持的居民户口簿和居民身份证不能如
实反映其身份状况的，可申请出具户籍证明。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②书面申请报告（陈述事由及线索）。
     （3）办理流程
     户政窗口受理、调查后办结。
     （4）工作要求
     户籍证明的内容限于本地公安机关记录在案的反映居民历史或当前身份状况、生死
存亡状况、迁移轨迹等，不得出具毫无依据的户籍证明。


     3.3.2同一人证明
     （1）办理条件
     居民因重复虚假户口注销、出生日期更正、性别变更更正等原因，导致现有的居民
户口簿和居民身份证与以前登记不一致的，在办理户口或其他社会事务时，可申请出具
同一人证明。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②书面申请报告（陈述事由及线索）。
     （3）办理流程
     户政窗口受理、调查后办结。
     （4）工作要求
     同一人证明的内容限于本地公安机关记录在案的反映居民重复虚假户口注销、出生
日期更正、性别变更更正等情况，不得出具毫无依据的证明。


     3.3.3公民身份号码更正证明
     （1）办理条件
     居民因公民身份号码重号、错号等原因，公安机关更正后，导致现有的居民户口簿
和居民身份证与以前登记不一致的，在办理户口或其他社会事务时，可申请出具公民身
份号码更正证明。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②书面申请报告（陈述事由及线索）。
     （3）办理流程
     户政窗口受理、调查后办结。
     （4）工作要求
     公民身份号码更正证明的内容限于本地公安机关记录在案的反映居民公民身份号码
重号、错号更正情况，不得出具毫无依据的证明。


     3.3.4户口登记项目内容变更更正证明
     （1）办理条件
     公民更正或者变更姓名、性别、民族成份、出生日期、公民身份号码等5项户口登
记项目内容，或者因户口迁移，凭居民户口簿无法证明的事项，需要开具相应证明的，
可申请出具户口登记项目内容变更更正证明。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②书面申请报告（陈述事由及线索）。
     （3）办理流程
     户政窗口受理、调查后办结。
     （4）工作要求
     户口登记项目内容变更更正证明的内容限于本地公安机关记录在案的反映户口登记
项目内容变更更正情况，不得出具毫无依据的证明。


     3.4户籍类证明跨区域办
     3.4.1户籍类证明跨省通办
     （1）办理条件
     外省户籍居民在我省就业、就学、居住，因家庭矛盾等原因无法取得居民户口簿的
，可在我省申请开具户籍类证明。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证）。
     ②书面申请报告（陈述事由及线索）。
     （3）办理流程
     户政窗口受理，由户籍地公安机关核查反馈。受理地公安派出所依据户籍地公安派
出所反馈的证明内容出具证明，加盖受理地公安派出所户口专用章，并通知申请人领取
证明。
     户政窗口收到我省居民在外省申请开具户籍类证明的相关受理信息和材料后，应在
5个工作日内完成身份信息查证，并将证明内容通过传真等方式反馈至受理地公安派出所
。


     （4）工作要求
     ①信息流转。受理地公安派出所当场对申请人的身份、申领条件进行核验，符合条
件的，依托“迁移信息核验专管员查询”功能，查询、告知户籍地公安派出所；同时将受
理信息及当事人申请材料通过传真等方式传输至户籍地公安派出所。
     ②信息查询。户籍地公安派出所收到相关材料后，在5个工作日内完成身份信息查证
，并将证明内容通过传真等方式反馈至受理地公安派出所。如果存在申请人身份无法查
证或查证信息不一致等问题的，受理地公安派出所应告知申请人前往户籍地派出所申请
办理。
     ③出具证明。受理地公安派出所依据户籍地公安派出所反馈的证明内容出具证明，
加盖受理地公安派出所户口专用章，并通知申请人领取证明。受理地和户籍地公安派出
所均须留存相关材料备查。
     ④特殊情形。对于申请人申请出具的证明信息，如受理地公安派出所能够通过全国
人口信息系统直接获取的，可以现场为申请人出具证明，并将有关开具证明情况反馈户
籍地公安派出所备案。


     3.4.2户籍类证明省内通办
     （1）办理条件
     1.省内户籍居民跨地市就业、就学、居住的，因家庭矛盾等原因无法取得居民户口
簿需出具“户籍信息证明”的。2.因所持户口簿：①不能体现姓名、性别、民族、出生日期
、户籍地址变更、更正的；②不能反映亲属之间关系，但在户籍历史档案中可以查找到亲
属关系的；③不能体现户口迁移历史记录的；3.因重复（虚假）、迁出、出国境定居、死
亡、军官服役等注销户口需出具注销户口证明的；４.因重复（虚假）户口注销、出生日
期更正、性别变更更正需出具同一人证明的；５.因公民身份号码变更更正原因出具“户
籍事项证明”的。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证）。
     ②书面申请报告（陈述事由及线索）。
     （3）办理流程
     申请人可在当前居住地派出所、政务服务中心户政窗口申请开具户籍类证明，申请
地（实际居住地）和户籍地公安机关实现信息材料流转，申请人选择凭通知窗口领取的
，由申请地公安机关开具。
     其中，因出生日期更正、性别变更更正、公民身份号码变更更正3个原因出具“户籍
事项证明”的，申请人在当前居住地派出所、政务服务中心户政窗口申请“省内通办”开具
户籍类证明的，由申请地（实际居住地）和变更更正地（重新编码地）公安机关之间实
现信息流转。
     （4）工作要求
     ①信息流转。申请地公安派出所当场对申请人的身份、申领条件进行核验，符合条
件的，在系统“户籍类证明—户籍事项证明受理”功能中录入，通过系统流转至户籍地公安
派出所。
     ②信息查询。户籍地公安派出所收到协查信息后，在5个工作日内完成证明信息查证
，并将户籍档案佐证材料及户籍事项证明加盖户籍地公安派出所户口专用章文件扫描上
传系统作为附件，反馈至申请地公安派出所。如果存在申请人身份无法查证或查证信息
不一致等问题的，申请地公安派出所应告知申请人前往户籍地派出所申请办理。
     ③出具证明。
     户籍信息证明。对于申请人申请出具的证明信息，如申请地公安派出所能够通过全
国、全省人口信息系统直接获取的，应现场为申请人出具证明（附件2-
3），加盖申请地公安派出所户口专用章。系统反馈开具证明信息事项至户籍地公安派出
所备案。如果存在申请人身份无法查证或查证信息不一致等问题的，申请地公安派出所
应告知申请人前往户籍地派出所申请办理。系统以申请人签收记录为流程办结。
     户籍事项证明。一是申请人选择“☑凭通知窗口领取”的。申请地公安派出所依据户
籍地公安派出所反馈的户籍事项证明（附件2-
2），直接打印输出通知申请人现场领取。系统记录受理地和户籍地公安派出所受、办理
材料及过程文件备查，以申请人签收记录视为办结。如存在申请人身份无法查证或查证
信息不一致等情形的，申请地公安派出所应告知申请人前往户籍地派出所申请办理，系
统以户籍地反馈不符合办理条件及理由视为办结。
     申请人选择“☑到付方式邮政寄递当前居住地址”的。户籍地在5个工作日内完成证明
信息查证，出具证明（附件2-
2）并通过到付方式邮政寄递到申请人本人当前居住地。系统以户籍地上传证明信息、户
籍事项证明扫描件、相关户籍档案底册扫描件和邮政寄递运单号码信息视为办结。如果
存在申请人身份无法查证或查证信息不一致等问题的，户籍地公安派出所应告知当事人
不符合办理条件及理由，系统以户籍地反馈不符合办理条件及理由视为办结。
     申请人选择“☑粤居码平台推送自行下载”的；户籍地在5个工作日内完成证明信息查
证，出具证明，完成系统证明信息、户籍事项证明扫描件、相关户籍档案底册扫描件上
传，系统将“户籍事项证明”电子文件推送到粤居码平台，由粤居码平台推送告知群众自
行下载。系统以粤居码推送成功信息视为办结。如果存在申请人身份无法查证或查证信
息不一致等问题的，户籍地公安派出所应告知当事人不符合办理条件及理由，系统以户
籍地反馈不符合办理条件及理由视为办结。




     上位法或上级政策文件依据：一是证明身份的个人身份证件（例如居民身份证）。
法律依据是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身份证证
明身份：（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收养登记
；（四）申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明身份的
其他情形。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，可以使
用符合国家规定的其他证明方式证明身份。”二是涉及委托代办的证明材料。法律依据是
《民法典》第一编第七章“代理”等相关法条。三是公安部等12部门《关于改进和规范公安派
出所出具证明工作的意见》等政策文件。四是《全国范围开具户籍类证明“跨省通办”实施
方案》。

     二、居民身份证及临时居民身份证
     （一）居民身份证
     1.首次申领居民身份证
     （1）办理条件
     公民应当自年满十六周岁之日起三个月内，向公安机关户政办证窗口申请领取居民
身份证。
     申请人范围：广东省户籍居民，以及在粤居住、就业、就学的省外户籍居民（不含
港澳台居民），可以异地办理；
     未满十六周岁的公民，自愿申请领取居民身份证，由监护人代为申请领取。
     （2）需审核材料
     ①居民户口簿。
     ②广东省居民身份证数字相片采集检测回执。
     ③未满十六周岁的居民由监护人代为申请领取的，应提供监护人的有效身份证件（
包括居民身份证、临时居民身份证、户口簿、护照、港澳居民来往内地通行证、台湾居
民来往大陆通行证、港澳台居民居住证、中华人民共和国外国人永久居留身份证等），
以及监护关系证明材料（能证明监护关系的居民户口簿、出生医学证明或其他监护关系
证明等材料之一），同一家庭户的户关系能证明的不得额外提供材料。
     ④跨省通办的，应提供合法稳定居住、就业、就学的其中一种证明材料。
     以上材料同时支持电子证照，即群众可免带实体证照，办理业务时出示电子证照并
经核验有效，等同于实体材料。
     （3）办理流程
     ①到公安机关户政办证窗口申请，完成资料审核、录入，以及制证相片、现场相片
、指纹信息采集；经核对《居民身份证申领登记表》无误，本人或者监护人签名。
     跨省通办的，签订《首次申领居民身份证“跨省通办”告知承诺书》。
     ②监护人代为申请领取的，监护人应携同申请人一并前往，采集同框现场相片。
     ③居民身份证由常住户口所在地县级人民政府公安机关签发。
     （4）工作要求
     ①户籍所在地县级人民政府公安机关签发应当在5个工作日内完成审签。
     ②公安机关应当自受理之日起40日内发放居民身份证。


     2.补领居民身份证
     （1）办理条件
     居民身份证丢失的。
     申请人范围：广东省内户籍居民，以及在粤居住、就业、就学的省外户籍居民（不
含港澳台居民），可以异地办理；
     未满十六周岁的公民，由监护人代为申请补领。
     （2）需审核材料
     ①居民户口簿，或居住地签发的有效居住证。
     ②广东省居民身份证数字相片采集检测回执（在广东省内提交相片办理过居民身份
证、相貌变化不大、2年内再次申请领取居民身份证的，可以无需提交广东省居民身份证
数字相片采集检测回执）。
     ③未满十六周岁的居民由监护人代为申请的，应提供监护人的有效身份证件和监护
关系证明材料（参照首次申领）。
     ④跨省通办的，应提供合法稳定居住、就业、就学的其中一种证明材料。
     以上材料同时支持电子证照，即群众可免带实体证照，办理业务时出示电子证照并
经核验有效，等同于实体材料。
     （3）办理流程
     ①到公安机关户政办证窗口申请，完成资料审核、录入，以及制证相片、现场相片
、指纹信息采集；经核对《居民身份证申领登记表》（异地受理的核对《居民身份证异地受
理登记表》）无误，本人或者监护人签名。
     ②监护人代为申请的，监护人应携同申请人一并前往，采集同框现场相片。
     ③居民身份证由常住户口所在地县级人民政府公安机关签发。
     ④扫描《居民身份证领取凭证》上面的缴费二维码完成非税缴费。
     （4）工作要求
     ①户籍所在地县级人民政府公安机关签发应当在5个工作日内完成审签。
     ②公安机关应当自受理之日起40日内发放居民身份证；属于全国异地办理的，可以
适当延长至60日。申请人未缴费的，或调查时间不计入时限。
     ③工本费征收标准：每张40元。


     3.换领居民身份证
     （1）办理条件
     居民身份证有效期满的，可以在居民身份证有效期满之日前三个月内申请，以及居
民身份证严重损坏不能辨认的。
     申请人范围：广东省内户籍居民，以及在粤居住、就业、就学的省外户籍居民（不
含港澳台居民），可以异地办理；
     未满十六周岁的公民，由监护人代为申请换领。
     （2）需审核材料
     ①原居民身份证。
     ②广东省居民身份证数字相片采集检测回执（在广东省内提交相片办理过居民身份
证、相貌变化不大、2年内再次申请领取居民身份证的，可以无需提交广东省居民身份证
数字相片采集检测回执）。
     ③未满十六周岁居民由监护人代为申请的，应提供监护人的有效身份证件和监护关
系证明材料（参照首次申领）。
     ④跨省通办的，应提供合法稳定居住、就业、就学的其中一种证明材料。
     以上材料同时支持电子证照，即群众可免带实体证照，办理业务时出示电子证照并
经核验有效，等同于实体材料。
     （3）办理流程
     ①到公安机关户政办证窗口申请，完成资料审核、录入，以及制证相片、现场相片
、指纹信息采集；经核对《居民身份证申领登记表》（异地受理的核对《居民身份证异地受
理登记表》）无误，本人或者监护人签名。
     ②监护人代为申请的，监护人应携同申请人一并前往，采集同框现场相片。
     ③居民身份证由常住户口所在地县级人民政府公安机关签发。
     ④扫描《居民身份证领取凭证》上面的缴费二维码完成非税缴费。
     （4）工作要求
     ①户籍所在地县级人民政府公安机关签发应当在5个工作日内完成审签。
     ②公安机关应当自受理之日起40日内发放居民身份证；属于全国异地办理的，可以
适当延长至60日。申请人未缴费的，或调查时间不计入时限。
     ③有效期满等其他原因换领居民身份证征收工本费标准：每张20元；损坏换领居民
身份证征收工本费标准：每张40元。


     （二）临时居民身份证
     （1）办理条件
     在申请领取、换领、补领居民身份证期间急需使用居民身份证的，可以申请领取临
时居民身份证。
     申请人范围：广东省户籍居民，以及在粤居住、就业、就学的省外户籍居民（不含
港澳台居民），可以异地办理；
     未满十六周岁的公民，由监护人代为申请领取。
     （2）需审核材料
     ①申请领取临时居民身份证是在申请领取、换领、补领居民身份证的同时办理的，
无需再提供材料；
     ②非同时办理的，需提交《居民身份证领取凭证》。
     （3）办理流程
     ①对符合受理条件的，完成受理程序后，打印《临时居民身份证申领登记表》，由本
人或者监护人核对并签名。
     ②扫描《临时居民身份证领取凭证》上面的缴费二维码完成非税缴费。
     （4）工作要求
     ①受理且居民身份证签发后3日内制作、发放证件。
     ②征收工本费标准：每张10元。


     上位法或上级政策文件依据：法律依据是《中华人民共和国居民身份证法》。政策文
件是公安部《户口居民身份证管理工作规范（试行）》第四章“居民身份证管理”。

     三、居住登记和居住证申领
     （一）居住登记
     1.居住登记
     （1）办理条件
     离开常住户口所在地，进入广东省和在广东省行政区域内跨地级以上市居住的公民
，应当自到达居住地之日起三个工作日内申报居住登记。
     流动人口离开常住户口所在地，在居住地就医、探亲、旅游、出差的；在全日制小
学、中学、中高等职业学校或者普通高等学校就读的；在宾馆、酒店、旅店、招待所及
其他可供住宿的经营性服务场所居住，且已按照有关规定办理住宿登记的，可以不申报
居住登记。
     （2）所需材料
     ①如实填写《广东省流动人口居住登记申报表》。
     ②申报人居民身份证或者其它有效身份证明材料；代申报居住登记的，需提供代申
报人的居民身份证或者其它有效身份证明材料。
     ③居住地址证明材料。
     ④申报人相片。受理单位可以从人口信息管理系统导入申报人近期相片的，无需申
报人提交相片。（待定）
     申报人通过“粤居码”微信小程序填报居住地址并设置为经常居住地，经审核通过后
，即完成居住登记。
     （3）办理流程
     流动人口可以到受理机构窗口申报，也可通过“粤居码”微信小程序进行申报。居住
地公安派出所或者受公安机关委托的乡镇、街道承担流动人口服务管理工作的机构受理
居住登记申报，并当场受理，核准后办结。
     （4）工作要求
     ①审核材料是否符合要求，并核实户口所在地，判断是否属于跨地级以上市流动人
口。
     ②登记打印。符合登记条件窗口办理的，当场打印发给《广东省流动人口居住登记凭
证》。


     2.变更更正登记项目
     （1）办理条件
     流动人口居住登记项目变更或因错误登记，需要更正项目的，可以申请办理。
     （2）所需材料
     ①《广东省流动人口居住登记项目变更更正申报表》。
     ②申报人居民身份证或者其它有效身份证明材料。
     ③居住地址变更的，同时提交居住地址证明材料。其他项目变更的，提交变更说明
和相关材料。
     申报人通过“粤居码”微信小程序申请变更更正登记项目，经审核通过后，即完成变
更更正登记项目。
     （3）办理流程
     流动人口可以到受理机构窗口申报，也可通过“粤居码”微信小程序进行申报。居住
地公安派出所或者受公安机关委托的乡镇、街道承担流动人口服务管理工作的机构受理
、核准后办结。
     （4）工作要求
     ①受理机构完成变更更正，当场发给《广东省流动人口居住登记凭证》。
     ②电子居住证同步更新变更登记项目内容。已办理居住证实体卡的，对居住地址变
更的，擦写居住证居住地址；对主要项目（包括公民身份号码、姓名、性别、民族、户
籍地址和相片）变更更正的，需要换领居住证实体卡，收回旧证。


     上位法或上级政策文件依据：法律依据是《中华人民共和国居民身份证法》《居住证
暂行条例》《广东省流动人口服务管理条例》。政策文件是公安部《户口居民身份证管理工
作规范（试行）》第三章“居住证管理”。


     （二）居住证
     1.申领居住证
     （1）申领对象
     跨地级以上市办理居住登记半年以上，符合有合法稳定就业、合法稳定住所、连续
就读条件之一的流动人口，可以依规定申领居住证。未满16周岁的未成年人和行动不便
的老年人、残疾人等，可以由其监护人、近亲属代为申领居住证。
     （2）所需材料
     ①《广东省居住证业务申办表》。
     ②本人居民身份证或者其它有效身份证明材料。监护人、近亲属代为办理的，应当
提供委托人、代办人的居民身份证或者其它有效身份证明材料。
     ③本人居住证相片回执。
     ④居住地址证明材料。
     ⑤根据申请事由分别提供合法稳定就业、合法稳定住所（不需与居住地址证明材料
重复提供）、连续就读证明等材料。
     通过大数据平台共享调取申领人需提交有关证明材料信息，申请人、代办人不需要
提交有关证明材料，否则，须通过拍照上传提交所需材料和相片。
     （3）受理机构
     流动人口可以到受理机构窗口申办，也可通过“粤居码”微信小程序进行申办。由居
住地公安派出所或者受公安机关委托的乡镇、街道承担流动人口服务管理工作的机构受
理居住证申领。
     （4）办理流程
     ①受理：核定是否“居住满半年”，查验材料，判断是否需收取工本费，发放凭证。

     ②核实：如果发现材料不实的，不予办证，并将结果告知申领人。核实无误的，提
交县级公安机关签发。
     ③签发：县级公安机关审核受理信息，符合发证条件的，予以签发，生成电子居住
证。申领居住证实体卡的，生成制证信息发送制证。
     ④实体卡制证发放：通知申领人领取证件。申领人凭居民身份证等合法有效身份证
明和《广东省居住证受理凭证》领取。他人代领的，还需交验代领人的居民身份证等合法
有效身份证明。受理单位核验身份证件和《广东省居住证受理凭证》无误后发放证件，收
回《广东省居住证受理凭证》，在信息系统中登记领取发放信息。选择快递方式领取居住
证的，制证单位或受理机构在相应分发或发放环节时限内将居住证快递给申领人。
     （5）收费标准
     首次办证的免费。非首次办证的，告知其用原证件可以免费擦写，若重新办理居住
证的需收取20元工本费。


     2.签注居住证
     （1）签注对象
     居住证每年签注1次，在居住地连续居住的，居住证满1年之日前1个月后的持证人
。未满16周岁的未成年人和行动不便的老年人、残疾人等，可以由其监护人、近亲属代
为签注居住证。
     （2）所需材料
     ①居住证。
     ②《广东省居住证业务申办表》。
     ③申请人居民身份证或者其它有效身份证明材料。监护人、近亲属代为办理的，应
当提供委托人、代办人的居民身份证或者其它有效身份证明材料。
     ③居住地址证明材料。如居住登记地址不变，可提供《证明事项告知承诺书》作为证
明材料。
     ④根据申请事由分别提供合法稳定就业，合法稳定住所（不需与居住地址证明材料
重复提供），连续就读证明等材料。
     通过大数据平台共享调取申领人需提交有关证明材料信息，申请人、代办人不需要
提交有关证明材料，否则，须通过拍照上传提交所需材料和相片。
     （3）受理机构
     流动人口可以到受理机构窗口申办，也可通过“粤居码”微信小程序进行申办。由居
住地公安派出所或者受公安机关委托的乡镇、街道承担流动人口服务管理工作的机构受
理居住证申领。
     （4）办理流程
     ①受理。核定申请人居住登记信息是否有效，居住证是否满1年之日前1个月后。
     ②擦写。对材料符合要求审核签发的，电子居住证同步更新居住证有效期限；对材
料不符合要求的，退回材料，并一次性告知其需要补充的材料。已办理居住证实体卡的
，当场擦写居住证有效期限。


     3.补领、换领居住证（实体卡）
     （1）办理对象
     ①补领。遗失居住证的。
     ②换领。居住证损坏或登记项目变更、更正的。
     ③未满16周岁的未成年人和行动不便的老年人、残疾人等，可以由其监护人、近亲
属代为申请补领、换领居住证。
     （2）所需材料
     ①《广东省居住证业务申办表》。
     ②申请人居民身份证或者其它有效身份证明原件及复印件。
     ③属居住证主要项目（包括公民身份号码、姓名、性别、民族、户籍地址和相片）
变更、更正换领的，提交有关项目变更、更正材料原件及复印件。
     通过大数据平台共享调取申领人需提交有关证明材料信息，申请人、代办人不需要
提交有关证明材料，否则，须通过拍照上传提交所需材料和相片。
     （3）受理机构
     流动人口可以到受理机构窗口申办，也可通过“粤居码”微信小程序进行申办。由居
住地公安派出所或者受公安机关委托的乡镇、街道承担流动人口服务管理工作的机构受
理居住证补领、换领。
     （4）办理流程
     ①受理。如果居住登记信息和居住证信息有效，予以办理。收取工本费。打印发放
《广东省居住证受理凭证》。
     ②签发。县级公安机关负责审核受理机构通过系统上传的受理信息，符合发证条件
的，予以签发，生成制证信息发送制证。
     ③制证发放。通知申领人领取证件。申领人凭居民身份证等合法有效身份证明和《广
东省居住证受理凭证》领取。他人代领的，还需交验代领人的居民身份证等合法有效身份
证明。受理单位核验身份证件和《广东省居住证受理凭证》无误后发放证件，收回《广东省
居住证受理凭证》和原居住证。


     4.注销居住登记、居住证信息，以及居住证使用功能中止
     （1）办理对象
     ①注销居住登记（信息）
     主动申报注销的：本人，用人单位，全日制小学、中学、中高等职业学校或者普通
高等学校，出租屋主或代理人。
     在工作中发现的：工作巡查走访中，发现并核实流动人口搬离现居住地址的；在系
统核查中发现在居住地以外其他地级以上市重新办理居住登记或申领居住证的；已办理
居住地常住户口登记的；常住户口被注销的；经举报或工作中发现虚假居住登记的。
     法律法规规章规定的其他情形。
     ②注销居住证（信息）：居住登记已注销的；居住证持有人在居住地以外其他地级
以上市重新办理居住登记或申领居住证的，注销原居住证；常住户口已注销的；已办理
居住地常住户口登记的；申请注销居住证的；骗领居住证的；换领、补领居住证的，注
销原居住证。
     ③居住证使用功能中止：居住登记有效且居住证逾期未签注的。
     （2）所需材料
     主动申报注销的，需根据情况分别提供以下材料：
     ①因搬离申报注销居住登记或居住证的（包括通过“粤居码”微信小程序申报），提
供本人的居民身份证、居住证或者其它有效身份证明材料；
     ②用人单位，全日制小学、中学、中高等职业学校或者普通高等学校申报流动人口
已离开的，提供用人单位或学校出具的流动人口离开证明材料；
     ③出租屋主（代理人）申报流动人口已搬离的，提供书面情况说明、出租屋主（代
理人）居民身份证等有效身份证明材料、不动产权属证或其他合法使用权证明材料。
     在工作中主动发现并经核实流动人口已搬离的；经举报或工作中发现虚假居住登记
、骗领居住证的，应及时登记有关情况并予以注销居住登记和居住证信息，不需注销对
象提供材料。
     常住户口已注销或已办理居住地常住户口登记的，居住证持有人在居住地以外其他
地级以上市重新办理居住登记或申领居住证的，应注销居住登记和居住证信息，不需注
销对象提供材料。
     （3）受理机构
     流动人口可以到受理机构窗口申报注销，也可通过“粤居码”微信小程序进行申报注
销。居住地公安派出所或受公安机关委托的乡镇、街道承担流动人口服务管理工作机构
。
     （4）办理流程
     ①对本人申请注销居住登记的；用人单位、全日制小学、中学、中高等职业学校或
者普通高等学校、出租屋主或代理人申报流动人口已离开的，查验所提交申报材料，符
合条件的，予以注销居住登记信息和居住证信息。对本人只申请注销居住证，经核实，
仍在居住，注销居住证信息，不注销居住登记信息。
     ②对工作中发现搬离现居住地址的，虚假居住登记的，经联系核实确认后，注销居
住登记和居住证，居住登记信息和居住证信息标注为注销状态。
     ③对“粤居码”微信小程序申报注销居住登记或注销居住证的，经核实确认后，按其
申请注销居住登记或居住证，居住登记信息或居住证信息相应标注为注销状态。
     ④居住登记信息已注销的，注销居住证，居住证信息标注为注销状态。
     ⑤对居住证持有人在居住地以外其他地级以上市重新办理居住登记或申领居住证的
，系统自动将原居住登记信息和居住证信息标注为注销状态。
     ⑥对常住户口已注销或已办理居住地常住户口登记的，注销居住登记和居住证，居
住登记信息和居住证信息相应标注为注销状态。
     ⑦对骗领居住证的，注销居住证，居住证信息标注为注销状态，原居住证作废。如
果核实居住登记有效，不注销居住登记信息。
     ⑧对换领、补领居住证的，系统自动将原居住证信息标注为注销状态，原居住证作
废。
     居住证逾期未签注的，居住证使用功能中止，系统自动将居住证信息标注为中止状
态。


     上位法或上级政策文件依据：法律依据是《中华人民共和国居民身份证法》《居住证
暂行条例》《广东省流动人口服务管理条例》。政策文件是公安部《户口居民身份证管理工
作规范（试行）》第三章“居住证管理”。
     备注补充：对于主动申报和工作人员在工作中发现搬离原居住住址的流动人口，经
举报或工作中发现虚假居住登记的，经核实属实，工作人员需根据实际情况，在广东省
流动人口信息系统中注销其居住登记和居住证信息。
流动人口逾期未办理居住证签注手续的，居住证使用功能中止。
     流动人口常住户口已注销或已办理居住地常住户口登记的，注销其居住登记和居住
证信息，收回居住证。
     流动人口申请注销居住证的，注销居住证信息，注销并收回居住证。
     流动人口换领、补领居住证的，注销居住证信息，并收回原居住证。
流动人口骗领居住证的，注销居住证信息，并收缴居住证。
     居住证持有人在居住地以外其他地级以上市重新办理居住登记或申领居住证的，注
销原居住登记和居住证信息。


     四、门（楼）牌申办
     （一）门（楼）牌号码申领
     （1）办理条件
     公民个人，投资建设单位、产权单位、管理单位建设不动产，可申请门（楼）牌号
码。
     （2）需审核材料
     ①书面申请报告。
     ②规划部门核发的《建设工程规划许可证》、《建设用地规划许可证》（不能提供《建设
用地规划许可证》的，应当提供国土部门核发的《土地使用证》，或房管部门核发的《房地
产权利证书》）。
     ③房屋所在位置简图（新楼盘同时提供总平面图、各层平面图，以及使用标准地名
许可证或建筑物命名的批复）。
     ④申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形：
     ①属农村宅基地房屋的提供《宅基地证》。
     ②属拆迁的提供拆迁许可证。
     ③未尽事宜，可根据本市具体门楼号牌政策具体列举补充。
     （3）办理流程
     户政窗口受理，派出所调查核实，县级公安机关户政管理核准后，户政窗口办结。

     （4）工作要求
     ①在办理过程中，公安机关应当查验以下内容：属新建、改建小区的，应当查验民
政部门正式命名的文件和建筑总平面图；属老街区、老居民住宅小区增建新房、增开新
门的，应当查验规划或房管部门同意增建新房、增开新门的批准文件和平面图，按工规
核发的实际楼层编制；属搭建的临时房屋的，应当查验有关部门发给的临时占地批准文
件和简易平面图；用于生产经营的地下防空设施（不包括楼房地下室）已形成门的，应
当查验人防、工商等部门同意营业的许可证明和简易平面图。
     ②各级公安机关编制门楼牌时需现到建筑物现场核实，确认建筑达到住建部门规定
的预售要求及建筑物正门所对应的街路巷是否经民政部门命名，对符合规定的建筑物按
顺序进行门楼牌的编号、制作、安装、维护，实行规范编号，统一管理。杜绝门牌号、
楼栋、楼层、房号的跳号、乱编“吉利号”，并避免重号、漏号情况的发生。对未已规划
的空地按规划留号，未规划的空地按每5米距离留一个号。违章建筑或被政府征用（两年
内要拆除）地段内的房屋，只给予编制公安管理的内部使用号，不提供其他部门使用。

     ③建筑物所处道路、街巷未命名的，在民政部门正式下发命名文件后予以办理。房
屋产权单位、使用单位、个人或新建、改建的小区，在房屋使用前应当申请安装门楼牌
，不得自编门楼牌号。
     ④门楼牌地址的编写必须符合公安部三局《办理公民户口和居民身份证件工作中住址
项目填写规范》。
     ⑤加强门楼牌地址和居民身份证住址管理，门楼牌地址核定后，要尽快录入地址信
息系统。


     （二）门（楼）牌号码变更
     （1）办理条件
     户籍居民或单位因道路、小区名称变更或建筑物顺序变动，造成门（楼）牌变动的
，可申请办理门（楼）牌号码变更。
     （2）需审核材料
     ①书面申请报告。
     ②原门（楼）牌号码。
     ③申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     其他情形：
     （3）办理流程
     户政窗口受理，派出所调查核实，县级公安机关户政管理核准后，户政窗口办结。

     （4）工作要求
     群众有需要的，可出具变更证明。


     上位法或上级政策文件依据：《中华人民共和国地名管理条例》《广东省地名管理条
例》等法律法规政策文件。


     五、查询服务
     （一）人口信息查询
     1.党政机关查询
     （1）办理条件
     纪检监察机关、行政机关、审判机关、检察机关等因侦查办案、人事管理等工作需
要，可申请查询全省户籍人口信息及同户人员信息、全省流动人口居住登记和居住证年
限信息。
     （2）需审核材料
     提交工作证件、调查函或介绍信（须注明经办人、查询内容和查询事由）。
     （3）办理流程
     申请人直接到公安机关服务窗口办理，符合要求的，现场打印查询结果。县级公安
机关户政部门没有服务窗口的，可以根据本地实际，指定驻地或其他派出所户籍窗口负
责。各地级以上市公安机关户政部门可以根据本地实际增设市一级服务窗口。
     （4）工作要求
     ①登录省级户籍人口信息系统严格核准被查询人，打印并提供查询结果。查询结果
不提供电子文档，只以纸质形式提供，原则上1个被查询人只提供1份查询结果。
     ②查询结果统一加盖查询受理单位户口专用章或人口信息查询专用章后交给查询申
请人。
     ③查询申请人对人口信息查询结果有疑义或者需进一步核实的，需到被查询人户籍
地、居住登记地公安机关申请查询户籍人口基本信息和居住登记信息，由户籍地、居住
登记地公安机关调查核实后再出具查询结果。
     ④各地公安机关要建立健全人口信息查询登记制度，查询申请人提交的材料要及时
整理归档，保存期限不少于3年。
     ⑤受理民警要严格落实保密制度，不得随意扩大查询对象、范围，对不符合查询条
件的，要做好解释工作，防止泄漏公民个人信息。受理民警未严格审核申请资料，违规
提供人口信息的，予以通报批评；造成严重后果的，依法依规追究单位领导责任和有关
人员直接责任。
     ⑥查询申请人提供虚假材料骗取人口信息的，或者查询与承办法律事务无关人口信
息的，一经查证属实，将情况通报给查询申请人所在单位和其单位主管部门；构成违法
的，依法予以处罚；构成犯罪的，依法追究刑事责任。


     2.公民个人因诉讼、寻亲等需要查询
     （1）办理条件
     ①个人因诉讼需要查询人口信息的，可申请查询全省户籍人口基本信息和流动人口
居住登记信息（含近3年内注销居住登记信息）。户籍人口基本信息项目包括：姓名、公
民身份号码、人像、曾用名、性别、民族、出生日期、户籍地派出所、户籍地址、登记
状态；流动人口居住登记信息项目包括：姓名、公民身份号码、性别、人像、民族、出
生日期、户籍地省市县（市、区）、居住地址、登记日期、注销日期。
     ②个人因寻找亲人等需要查询人口信息的，在征求被查询人同意后，经办民警口头
告知相关信息。
     （2）需审核材料
     ①个人因诉讼申请查询人口信息的，应填写《人口信息查询登记表》，提交身份证件
、法院或仲裁机构等部门出具的证明材料（须注明申请人和被查询人具体信息）。由法
定代理人申请的，还需提交法定代理人身份证件和法定代理关系证明。
     ②个人因寻找亲人等需要查询人口信息的，应填写《人口信息查询登记表》，提交身
份证件和相关佐证材料。
     （3）办理流程
     申请人直接到公安机关服务窗口办理，符合要求的，现场打印查询结果。县级公安
机关户政部门没有服务窗口的，可以根据本地实际，指定驻地或其他派出所户籍窗口负
责。各地级以上市公安机关户政部门可以根据本地实际增设市一级服务窗口。
     （4）工作要求
     ①对符合要求的申请，受理民警应当场受理，在《人口信息查询登记表》中填写审核
意见，登录省级户籍人口信息系统严格核准被查询人，打印并提供查询结果；对材料不
全等不符合要求的申请，应一次性告知查询申请人。如果遇到查询数量较多或系统、网
络故障等情形难以当场提供查询结果的，可以先予以受理，一般在5个工作日内打印好查
询结果，再通知查询申请人前来领取。查询结果不提供电子文档，只以纸质形式提供，
原则上1个被查询人只提供1份查询结果。
     ②查询结果统一加盖查询受理单位户口专用章或人口信息查询专用章后交给查询申
请人，查询申请人在《人口信息查询登记表》签收；没有查询结果的，出具查无结果的回
执，受理民警在《人口信息查询登记表》签收情况中备注。因查询申请人所提交的被查询
人信息错误、模糊或缺失等无法查询到具体人口信息的，或者查询结果无法确定的，受
理民警应告知查询申请人补充相关信息，并在《人口信息查询登记表》签收情况中备注，
不出具查询结果。
     ③查询申请人对人口信息查询结果有疑义或者需进一步核实的，需到被查询人户籍
地、居住登记地公安机关申请查询户籍人口基本信息和居住登记信息，由户籍地、居住
登记地公安机关调查核实后再出具查询结果。
     ④各地公安机关要建立健全人口信息查询登记制度，《人口信息查询登记表》、查询
申请人提交的材料要及时整理归档，保存期限不少于3年。
     ⑤受理民警要严格落实保密制度，不得随意扩大查询对象、范围，对不符合查询条
件的，要做好解释工作，防止泄漏公民个人信息。受理民警未严格审核申请资料，违规
提供人口信息的，予以通报批评；造成严重后果的，依法依规追究单位领导责任和有关
人员直接责任。
     ⑥查询申请人提供虚假材料骗取人口信息的，或者查询与承办法律事务无关人口信
息的，一经查证属实，将情况通报给查询申请人所在单位和其单位主管部门；构成违法
的，依法予以处罚；构成犯罪的，依法追究刑事责任。


     3.律师因承办法律事务查询
     （1）办理条件
     执业律师因所承办法律事务需要查询人口信息的，可申请查询全省户籍人口基本信
息和流动人口居住登记信息（含近3年内注销居住登记信息）。户籍人口基本信息项目包
括：姓名、公民身份号码、人像、曾用名、性别、民族、出生日期、户籍地派出所、户
籍地址、登记状态；流动人口居住登记信息项目包括：姓名、公民身份号码、性别、人
像、民族、出生日期、户籍地省市县（市、区）、居住地址、登记日期、注销日期。
     （2）需审核材料
     执业律师因所承办法律事务申请查询人口信息的，应填写《人口信息查询登记表》，
提交律师执业证书、当事人授权委托书（须有自然人签字或法人盖章、包含自然人身份
证件复印件或法人营业执照复印件）、律师事务所证明（须注明委托人、代理律师、被
查询人、查询事由）或者法律援助公函。
     （3）办理流程
     申请人直接到公安机关服务窗口办理，符合要求的，现场打印查询结果。县级公安
机关户政部门没有服务窗口的，可以根据本地实际，指定驻地或其他派出所户籍窗口负
责。各地级以上市公安机关户政部门可以根据本地实际增设市一级服务窗口。
     （4）工作要求
     ①查询事由只包括代理诉讼案件或仲裁案件。未取得律师执业证书的实习律师、律
师助理等不能申请查询公民人口信息。
     ②对符合要求的申请，受理民警应当场受理，在《人口信息查询登记表》中填写审核
意见，登录省级户籍人口信息系统严格核准被查询人，打印并提供查询结果；对材料不
全等不符合要求的申请，应一次性告知查询申请人。如果遇到查询数量较多或系统、网
络故障等情形难以当场提供查询结果的，可以先予以受理，一般在5个工作日内打印好查
询结果，再通知查询申请人前来领取。查询结果不提供电子文档，只以纸质形式提供，
原则上1个被查询人只提供1份查询结果。
     ③查询结果统一加盖查询受理单位户口专用章或人口信息查询专用章后交给查询申
请人，查询申请人在《人口信息查询登记表》签收；没有查询结果的，出具查无结果的回
执，受理民警在《人口信息查询登记表》签收情况中备注。因查询申请人所提交的被查询
人信息错误、模糊或缺失等无法查询到具体人口信息的，或者查询结果无法确定的，受
理民警应告知查询申请人补充相关信息，并在《人口信息查询登记表》签收情况中备注，
不出具查询结果。
     ④查询申请人对人口信息查询结果有疑义或者需进一步核实的，需到被查询人户籍
地、居住登记地公安机关申请查询户籍人口基本信息和居住登记信息，由户籍地、居住
登记地公安机关调查核实后再出具查询结果。
     ⑤各地公安机关要建立健全人口信息查询登记制度，《人口信息查询登记表》、查询
申请人提交的材料要及时整理归档，保存期限不少于3年。
     ⑥受理民警要严格落实保密制度，不得随意扩大查询对象、范围，对不符合查询条
件的，要做好解释工作，防止泄漏公民个人信息。受理民警未严格审核申请资料，违规
提供人口信息的，予以通报批评；造成严重后果的，依法依规追究单位领导责任和有关
人员直接责任。
     ⑦查询申请人提供虚假材料骗取人口信息的，或者查询与承办法律事务无关人口信
息的，一经查证属实，将情况通报给查询申请人所在单位和其单位主管部门；构成违法
的，依法予以处罚；构成犯罪的，依法追究刑事责任。


     4.法人、其他组织因诉讼查询
     （1）办理条件
     法人或其他组织因诉讼需要查询人口信息的，可申请查询全省户籍人口基本信息和
流动人口居住登记信息（含近3年内注销居住登记信息）。户籍人口基本信息项目包括：
姓名、公民身份号码、人像、曾用名、性别、民族、出生日期、户籍地派出所、户籍地
址、登记状态；流动人口居住登记信息项目包括：姓名、公民身份号码、性别、人像、
民族、出生日期、户籍地省市县（市、区）、居住地址、登记日期、注销日期。
     （2）需审核材料
     填写《人口信息查询登记表》，提交被委托人身份证件、法人或其他组织授权委托书
（须有法人或其他组织盖章）、法院或仲裁机构等部门出具的证明材料（须注明申请人
和被查询人具体信息）。
     （3）办理流程
     申请人直接到公安机关服务窗口办理，符合要求的，现场打印查询结果。县级公安
机关户政部门没有服务窗口的，可以根据本地实际，指定驻地或其他派出所户籍窗口负
责。各地级以上市公安机关户政部门可以根据本地实际增设市一级服务窗口。
     （4）工作要求
     ①对符合要求的申请，受理民警应当场受理，在《人口信息查询登记表》中填写审核
意见，登录省级户籍人口信息系统严格核准被查询人，打印并提供查询结果；对材料不
全等不符合要求的申请，应一次性告知查询申请人。如果遇到查询数量较多或系统、网
络故障等情形难以当场提供查询结果的，可以先予以受理，一般在5个工作日内打印好查
询结果，再通知查询申请人前来领取。查询结果不提供电子文档，只以纸质形式提供，
原则上1个被查询人只提供1份查询结果。
     ②查询结果统一加盖查询受理单位户口专用章或人口信息查询专用章后交给查询申
请人，查询申请人在《人口信息查询登记表》签收；没有查询结果的，出具查无结果的回
执，受理民警在《人口信息查询登记表》签收情况中备注。因查询申请人所提交的被查询
人信息错误、模糊或缺失等无法查询到具体人口信息的，或者查询结果无法确定的，受
理民警应告知查询申请人补充相关信息，并在《人口信息查询登记表》签收情况中备注，
不出具查询结果。
     ③查询申请人对人口信息查询结果有疑义或者需进一步核实的，需到被查询人户籍
地、居住登记地公安机关申请查询户籍人口基本信息和居住登记信息，由户籍地、居住
登记地公安机关调查核实后再出具查询结果。
     ④各地公安机关要建立健全人口信息查询登记制度，《人口信息查询登记表》、查询
申请人提交的材料要及时整理归档，保存期限不少于3年。
     ⑤受理民警要严格落实保密制度，不得随意扩大查询对象、范围，对不符合查询条
件的，要做好解释工作，防止泄漏公民个人信息。受理民警未严格审核申请资料，违规
提供人口信息的，予以通报批评；造成严重后果的，依法依规追究单位领导责任和有关
人员直接责任。
     ⑥查询申请人提供虚假材料骗取人口信息的，或者查询与承办法律事务无关人口信
息的，一经查证属实，将情况通报给查询申请人所在单位和其单位主管部门；构成违法
的，依法予以处罚；构成犯罪的，依法追究刑事责任。


     （二）户籍档案查询
     1.党政机关查询
     （1）办理条件
     纪检监察机关、行政机关、审判机关、检察机关等单位因工作需要，需查询户籍档
案的，可申请查询。
     （2）需审核材料
     ①单位公函或介绍信。
     ②查询人居民身份证、工作证件。
     （3）办理流程
     户政窗口受理，核准后办结。
     （4）工作要求
     ①不得查询与工作无关的事项。
     ②户籍档案只供查询，不对外提供。


     2.公民个人查询
     （1）办理条件
     户籍居民因个人事务，请求查询本人和本人家庭户籍档案的，可申请查询。
     （2）需审核材料
     ①申办人的个人身份证件（例如居民身份证；也可以使用符合国家规定的其他证明
方式证明身份，例如“粤居码”等电子证照）。
     ②书面申请报告（陈述事由及线索）。
     （3）办理流程
     户政窗口受理，核准后办结。
     （4）工作要求
     ①家庭户户主可查询户内所有户籍人员户籍档案；集体户户主及户成员、家庭户户
成员可查询本人户籍档案。
     ②户籍档案只供查询，不对外提供。


     上位法或上级政策文件依据：一是证明身份的个人身份证件（例如居民身份证）。
法律依据是《居民身份证法》第十四条：“有下列情形之一的，公民应当出示居民身份证证
明身份：（一）常住户口登记项目变更；（二）兵役登记；（三）婚姻登记、收养登记
；（四）申请办理出境手续；（五）法律、行政法规规定需要用居民身份证证明身份的
其他情形。依照本法规定未取得居民身份证的公民，从事前款规定的有关活动，可以使
用符合国家规定的其他证明方式证明身份。”二是涉及委托代办的证明材料。法律依据是
《民法典》第一编第七章“代理”等相关法条。三是公安部等12部门《关于改进和规范公安派
出所出具证明工作的意见》、公安部《户口居民身份证管理工作规范（试行）》第五章“人
口信息管理”等政策文件。
-----------------------
承办单位：户政处               电话：020-83922350
2024年1月5日10时00分

[pic]


-----------------------
- 2 -


- 1 -

- 1 -


